==21456== Memcheck, a memory error detector
==21456== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==21456== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==21456== Command: ./pa03 inputs/input3
==21456== Parent PID: 21447
==21456== 
--21456-- 
--21456-- Valgrind options:
--21456--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--21456--    --tool=memcheck
--21456--    --leak-check=full
--21456--    --verbose
--21456--    --log-file=outputs/valgrind-log3
--21456-- Contents of /proc/version:
--21456--   Linux version 3.8.0-29-generic (buildd@panlong) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #42~precise1-Ubuntu SMP Wed Aug 14 16:19:23 UTC 2013
--21456-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--21456-- Page sizes: currently 4096, max supported 4096
--21456-- Valgrind library directory: /usr/lib/valgrind
--21456-- Reading syms from /home/ryan/ECE264/solutions/PA03/pa03 (0x400000)
--21456-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--21456--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--21456--   .. CRC mismatch (computed 269450ce wanted 94894502)
--21456--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--21456--   .. CRC is valid
--21456-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--21456--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--21456--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--21456--    object doesn't have a symbol table
--21456--    object doesn't have a dynamic symbol table
--21456-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--21456-- Reading suppressions file: /usr/lib/valgrind/default.supp
==21456== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21456-by-ryan-on-???
==21456== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21456-by-ryan-on-???
==21456== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21456-by-ryan-on-???
==21456== 
==21456== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21456== don't want to do, unless you know exactly what you're doing,
==21456== or are doing some strange experiment):
==21456==   /usr/lib/valgrind/../../bin/vgdb --pid=21456 ...command...
==21456== 
==21456== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21456==   /path/to/gdb ./pa03
==21456== and then give GDB the following command
==21456==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=21456
==21456== --pid is optional if only one valgrind process is running
==21456== 
--21456-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--21456-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--21456--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--21456--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--21456--    object doesn't have a symbol table
--21456-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--21456--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--21456--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--21456--    object doesn't have a symbol table
--21456-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--21456-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--21456-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--21456--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--21456--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--21456--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--21456--   .. CRC is valid
--21456-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--21456-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--21456-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--21456-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--21456-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--21456-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--21456-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--21456-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
==21456== 
==21456== HEAP SUMMARY:
==21456==     in use at exit: 0 bytes in 0 blocks
==21456==   total heap usage: 2 allocs, 2 frees, 644 bytes allocated
==21456== 
==21456== All heap blocks were freed -- no leaks are possible
==21456== 
==21456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--21456-- 
--21456-- used_suppression:      2 dl-hack3-cond-1
==21456== 
==21456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
