==21552== Memcheck, a memory error detector
==21552== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==21552== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==21552== Command: ./pa03 inputs/input9
==21552== Parent PID: 21543
==21552== 
--21552-- 
--21552-- Valgrind options:
--21552--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--21552--    --tool=memcheck
--21552--    --leak-check=full
--21552--    --verbose
--21552--    --log-file=outputs/valgrind-log9
--21552-- Contents of /proc/version:
--21552--   Linux version 3.8.0-29-generic (buildd@panlong) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #42~precise1-Ubuntu SMP Wed Aug 14 16:19:23 UTC 2013
--21552-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--21552-- Page sizes: currently 4096, max supported 4096
--21552-- Valgrind library directory: /usr/lib/valgrind
--21552-- Reading syms from /home/ryan/ECE264/solutions/PA03/pa03 (0x400000)
--21552-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--21552--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--21552--   .. CRC mismatch (computed 269450ce wanted 94894502)
--21552--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--21552--   .. CRC is valid
--21552-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--21552--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--21552--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--21552--    object doesn't have a symbol table
--21552--    object doesn't have a dynamic symbol table
--21552-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--21552-- Reading suppressions file: /usr/lib/valgrind/default.supp
==21552== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21552-by-ryan-on-???
==21552== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21552-by-ryan-on-???
==21552== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21552-by-ryan-on-???
==21552== 
==21552== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21552== don't want to do, unless you know exactly what you're doing,
==21552== or are doing some strange experiment):
==21552==   /usr/lib/valgrind/../../bin/vgdb --pid=21552 ...command...
==21552== 
==21552== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21552==   /path/to/gdb ./pa03
==21552== and then give GDB the following command
==21552==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=21552
==21552== --pid is optional if only one valgrind process is running
==21552== 
--21552-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--21552-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--21552--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--21552--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--21552--    object doesn't have a symbol table
--21552-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--21552--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--21552--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--21552--    object doesn't have a symbol table
--21552-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--21552-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--21552-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--21552--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--21552--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--21552--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--21552--   .. CRC is valid
--21552-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--21552-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--21552-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--21552-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--21552-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
==21552== 
==21552== HEAP SUMMARY:
==21552==     in use at exit: 0 bytes in 0 blocks
==21552==   total heap usage: 2 allocs, 2 frees, 948 bytes allocated
==21552== 
==21552== All heap blocks were freed -- no leaks are possible
==21552== 
==21552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--21552-- 
--21552-- used_suppression:      2 dl-hack3-cond-1
==21552== 
==21552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
