==29271== Memcheck, a memory error detector
==29271== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==29271== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==29271== Command: ./pa08 inputs/input10 outputs/output10
==29271== Parent PID: 29270
==29271== 
--29271-- 
--29271-- Valgrind options:
--29271--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--29271--    --tool=memcheck
--29271--    --leak-check=full
--29271--    --verbose
--29271--    --log-file=outputs/memoutput10
--29271-- Contents of /proc/version:
--29271--   Linux version 3.8.0-29-generic (buildd@panlong) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #42~precise1-Ubuntu SMP Wed Aug 14 16:19:23 UTC 2013
--29271-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--29271-- Page sizes: currently 4096, max supported 4096
--29271-- Valgrind library directory: /usr/lib/valgrind
--29271-- Reading syms from /home/ryan/ECE264/solutions/PA08/pa08 (0x400000)
--29271-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--29271--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--29271--   .. CRC mismatch (computed 20469de9 wanted af909ff1)
--29271--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--29271--   .. CRC is valid
--29271-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--29271--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--29271--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--29271--    object doesn't have a symbol table
--29271--    object doesn't have a dynamic symbol table
--29271-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--29271-- Reading suppressions file: /usr/lib/valgrind/default.supp
==29271== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29271-by-ryan-on-???
==29271== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29271-by-ryan-on-???
==29271== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29271-by-ryan-on-???
==29271== 
==29271== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29271== don't want to do, unless you know exactly what you're doing,
==29271== or are doing some strange experiment):
==29271==   /usr/lib/valgrind/../../bin/vgdb --pid=29271 ...command...
==29271== 
==29271== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29271==   /path/to/gdb ./pa08
==29271== and then give GDB the following command
==29271==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=29271
==29271== --pid is optional if only one valgrind process is running
==29271== 
--29271-- REDIR: 0x40189f0 (strlen) redirected to 0x380625c7 (???)
--29271-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--29271--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--29271--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--29271--    object doesn't have a symbol table
--29271-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--29271--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--29271--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--29271--    object doesn't have a symbol table
--29271-- REDIR: 0x4018860 (index) redirected to 0x4c2bc60 (index)
--29271-- REDIR: 0x40188e0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--29271-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--29271--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--29271--   .. CRC mismatch (computed 2e9c874c wanted 728bfc8e)
--29271--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--29271--   .. CRC is valid
--29271-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--29271-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--29271-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--29271-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--29271-- REDIR: 0x4eb4f20 (malloc) redirected to 0x4c2b660 (malloc)
--29271-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--29271-- REDIR: 0x4eb5530 (free) redirected to 0x4c2a7c0 (free)
--29271-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
==29271== 
==29271== HEAP SUMMARY:
==29271==     in use at exit: 0 bytes in 0 blocks
==29271==   total heap usage: 810 allocs, 810 frees, 22,984 bytes allocated
==29271== 
==29271== All heap blocks were freed -- no leaks are possible
==29271== 
==29271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--29271-- 
--29271-- used_suppression:      2 dl-hack3-cond-1
==29271== 
==29271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
