==29219== Memcheck, a memory error detector
==29219== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==29219== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==29219== Command: ./pa08 inputs/input7 outputs/output7
==29219== Parent PID: 29218
==29219== 
--29219-- 
--29219-- Valgrind options:
--29219--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--29219--    --tool=memcheck
--29219--    --leak-check=full
--29219--    --verbose
--29219--    --log-file=outputs/memoutput7
--29219-- Contents of /proc/version:
--29219--   Linux version 3.8.0-29-generic (buildd@panlong) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #42~precise1-Ubuntu SMP Wed Aug 14 16:19:23 UTC 2013
--29219-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--29219-- Page sizes: currently 4096, max supported 4096
--29219-- Valgrind library directory: /usr/lib/valgrind
--29219-- Reading syms from /home/ryan/ECE264/solutions/PA08/pa08 (0x400000)
--29219-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--29219--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--29219--   .. CRC mismatch (computed 20469de9 wanted af909ff1)
--29219--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--29219--   .. CRC is valid
--29219-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--29219--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--29219--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--29219--    object doesn't have a symbol table
--29219--    object doesn't have a dynamic symbol table
--29219-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--29219-- Reading suppressions file: /usr/lib/valgrind/default.supp
==29219== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29219-by-ryan-on-???
==29219== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29219-by-ryan-on-???
==29219== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29219-by-ryan-on-???
==29219== 
==29219== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29219== don't want to do, unless you know exactly what you're doing,
==29219== or are doing some strange experiment):
==29219==   /usr/lib/valgrind/../../bin/vgdb --pid=29219 ...command...
==29219== 
==29219== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29219==   /path/to/gdb ./pa08
==29219== and then give GDB the following command
==29219==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=29219
==29219== --pid is optional if only one valgrind process is running
==29219== 
--29219-- REDIR: 0x40189f0 (strlen) redirected to 0x380625c7 (???)
--29219-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--29219--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--29219--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--29219--    object doesn't have a symbol table
--29219-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--29219--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--29219--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--29219--    object doesn't have a symbol table
--29219-- REDIR: 0x4018860 (index) redirected to 0x4c2bc60 (index)
--29219-- REDIR: 0x40188e0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--29219-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--29219--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--29219--   .. CRC mismatch (computed 2e9c874c wanted 728bfc8e)
--29219--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--29219--   .. CRC is valid
--29219-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--29219-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--29219-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--29219-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--29219-- REDIR: 0x4eb4f20 (malloc) redirected to 0x4c2b660 (malloc)
--29219-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--29219-- REDIR: 0x4eb5530 (free) redirected to 0x4c2a7c0 (free)
--29219-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
==29219== 
==29219== HEAP SUMMARY:
==29219==     in use at exit: 0 bytes in 0 blocks
==29219==   total heap usage: 12,185 allocs, 12,185 frees, 356,592 bytes allocated
==29219== 
==29219== All heap blocks were freed -- no leaks are possible
==29219== 
==29219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--29219-- 
--29219-- used_suppression:      2 dl-hack3-cond-1
==29219== 
==29219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
