==9339== Memcheck, a memory error detector
==9339== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==9339== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==9339== Command: ./pa01 inputs/input1
==9339== Parent PID: 9330
==9339== 
--9339-- 
--9339-- Valgrind options:
--9339--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--9339--    --tool=memcheck
--9339--    --leak-check=full
--9339--    --verbose
--9339--    --log-file=outputs/valgrind-log1
--9339-- Contents of /proc/version:
--9339--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--9339-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9339-- Page sizes: currently 4096, max supported 4096
--9339-- Valgrind library directory: /usr/lib/valgrind
--9339-- Reading syms from /home/ryan/ECE264/solutions/PA01/pa01 (0x400000)
--9339-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--9339--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--9339--   .. CRC mismatch (computed 269450ce wanted 94894502)
--9339--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--9339--   .. CRC is valid
--9339-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--9339--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--9339--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--9339--    object doesn't have a symbol table
--9339--    object doesn't have a dynamic symbol table
--9339-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--9339-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9339== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9339-by-ryan-on-???
==9339== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9339-by-ryan-on-???
==9339== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9339-by-ryan-on-???
==9339== 
==9339== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9339== don't want to do, unless you know exactly what you're doing,
==9339== or are doing some strange experiment):
==9339==   /usr/lib/valgrind/../../bin/vgdb --pid=9339 ...command...
==9339== 
==9339== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9339==   /path/to/gdb ./pa01
==9339== and then give GDB the following command
==9339==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9339
==9339== --pid is optional if only one valgrind process is running
==9339== 
--9339-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--9339-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--9339--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9339--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--9339--    object doesn't have a symbol table
--9339-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--9339--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9339--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--9339--    object doesn't have a symbol table
--9339-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--9339-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--9339-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--9339--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--9339--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--9339--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--9339--   .. CRC is valid
--9339-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--9339-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--9339-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--9339-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--9339-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--9339-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--9339-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--9339-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
==9339== 
==9339== HEAP SUMMARY:
==9339==     in use at exit: 0 bytes in 0 blocks
==9339==   total heap usage: 2 allocs, 2 frees, 764 bytes allocated
==9339== 
==9339== All heap blocks were freed -- no leaks are possible
==9339== 
==9339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--9339-- 
--9339-- used_suppression:      2 dl-hack3-cond-1
==9339== 
==9339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
