==7563== Memcheck, a memory error detector
==7563== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==7563== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==7563== Command: ./pa02 inputs/input1
==7563== Parent PID: 7554
==7563== 
--7563-- 
--7563-- Valgrind options:
--7563--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--7563--    --tool=memcheck
--7563--    --leak-check=full
--7563--    --verbose
--7563--    --log-file=outputs/valgrind-log11
--7563-- Contents of /proc/version:
--7563--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--7563-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7563-- Page sizes: currently 4096, max supported 4096
--7563-- Valgrind library directory: /usr/lib/valgrind
--7563-- Reading syms from /home/ryan/ECE264/solutions/PA02/pa02 (0x400000)
--7563-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--7563--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--7563--   .. CRC mismatch (computed 269450ce wanted 94894502)
--7563--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--7563--   .. CRC is valid
--7563-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--7563--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7563--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--7563--    object doesn't have a symbol table
--7563--    object doesn't have a dynamic symbol table
--7563-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--7563-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7563== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7563-by-ryan-on-???
==7563== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7563-by-ryan-on-???
==7563== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7563-by-ryan-on-???
==7563== 
==7563== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7563== don't want to do, unless you know exactly what you're doing,
==7563== or are doing some strange experiment):
==7563==   /usr/lib/valgrind/../../bin/vgdb --pid=7563 ...command...
==7563== 
==7563== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7563==   /path/to/gdb ./pa02
==7563== and then give GDB the following command
==7563==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7563
==7563== --pid is optional if only one valgrind process is running
==7563== 
--7563-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--7563-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--7563--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7563--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--7563--    object doesn't have a symbol table
--7563-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--7563--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7563--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--7563--    object doesn't have a symbol table
--7563-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--7563-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--7563-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--7563--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--7563--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--7563--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--7563--   .. CRC is valid
--7563-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--7563-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--7563-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--7563-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--7563-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--7563-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==7563== 
==7563== HEAP SUMMARY:
==7563==     in use at exit: 0 bytes in 0 blocks
==7563==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7563== 
==7563== All heap blocks were freed -- no leaks are possible
==7563== 
==7563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--7563-- 
--7563-- used_suppression:      2 dl-hack3-cond-1
==7563== 
==7563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
