==22706== Memcheck, a memory error detector
==22706== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==22706== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==22706== Command: ./pa02 inputs/input0
==22706== Parent PID: 22697
==22706== 
--22706-- 
--22706-- Valgrind options:
--22706--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--22706--    --tool=memcheck
--22706--    --leak-check=full
--22706--    --verbose
--22706--    --log-file=outputs/valgrind-log0
--22706-- Contents of /proc/version:
--22706--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--22706-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22706-- Page sizes: currently 4096, max supported 4096
--22706-- Valgrind library directory: /usr/lib/valgrind
--22706-- Reading syms from /home/ryan/ECE264/solutions/PA02/pa02 (0x400000)
--22706-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--22706--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--22706--   .. CRC mismatch (computed 269450ce wanted 94894502)
--22706--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--22706--   .. CRC is valid
--22706-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--22706--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--22706--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--22706--    object doesn't have a symbol table
--22706--    object doesn't have a dynamic symbol table
--22706-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--22706-- Reading suppressions file: /usr/lib/valgrind/default.supp
==22706== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22706-by-ryan-on-???
==22706== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22706-by-ryan-on-???
==22706== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22706-by-ryan-on-???
==22706== 
==22706== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22706== don't want to do, unless you know exactly what you're doing,
==22706== or are doing some strange experiment):
==22706==   /usr/lib/valgrind/../../bin/vgdb --pid=22706 ...command...
==22706== 
==22706== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22706==   /path/to/gdb ./pa02
==22706== and then give GDB the following command
==22706==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=22706
==22706== --pid is optional if only one valgrind process is running
==22706== 
--22706-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--22706-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--22706--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--22706--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--22706--    object doesn't have a symbol table
--22706-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--22706--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--22706--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--22706--    object doesn't have a symbol table
--22706-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--22706-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--22706-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--22706--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--22706--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--22706--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--22706--   .. CRC is valid
--22706-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--22706-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--22706-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--22706-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--22706-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--22706-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==22706== 
==22706== HEAP SUMMARY:
==22706==     in use at exit: 0 bytes in 0 blocks
==22706==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==22706== 
==22706== All heap blocks were freed -- no leaks are possible
==22706== 
==22706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--22706-- 
--22706-- used_suppression:      2 dl-hack3-cond-1
==22706== 
==22706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
