==24786== Memcheck, a memory error detector
==24786== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==24786== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==24786== Command: ./pa02 inputs/input0
==24786== Parent PID: 24777
==24786== 
--24786-- 
--24786-- Valgrind options:
--24786--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--24786--    --tool=memcheck
--24786--    --leak-check=full
--24786--    --verbose
--24786--    --log-file=outputs/valgrind-log80
--24786-- Contents of /proc/version:
--24786--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--24786-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24786-- Page sizes: currently 4096, max supported 4096
--24786-- Valgrind library directory: /usr/lib/valgrind
--24786-- Reading syms from /home/ryan/ECE264/solutions/PA02/pa02 (0x400000)
--24786-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--24786--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--24786--   .. CRC mismatch (computed 269450ce wanted 94894502)
--24786--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--24786--   .. CRC is valid
--24786-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--24786--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--24786--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--24786--    object doesn't have a symbol table
--24786--    object doesn't have a dynamic symbol table
--24786-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--24786-- Reading suppressions file: /usr/lib/valgrind/default.supp
==24786== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24786-by-ryan-on-???
==24786== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24786-by-ryan-on-???
==24786== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24786-by-ryan-on-???
==24786== 
==24786== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24786== don't want to do, unless you know exactly what you're doing,
==24786== or are doing some strange experiment):
==24786==   /usr/lib/valgrind/../../bin/vgdb --pid=24786 ...command...
==24786== 
==24786== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24786==   /path/to/gdb ./pa02
==24786== and then give GDB the following command
==24786==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=24786
==24786== --pid is optional if only one valgrind process is running
==24786== 
--24786-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--24786-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--24786--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--24786--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--24786--    object doesn't have a symbol table
--24786-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--24786--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--24786--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--24786--    object doesn't have a symbol table
--24786-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--24786-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--24786-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--24786--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--24786--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--24786--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--24786--   .. CRC is valid
--24786-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--24786-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--24786-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--24786-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--24786-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--24786-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==24786== 
==24786== HEAP SUMMARY:
==24786==     in use at exit: 0 bytes in 0 blocks
==24786==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24786== 
==24786== All heap blocks were freed -- no leaks are possible
==24786== 
==24786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--24786-- 
--24786-- used_suppression:      2 dl-hack3-cond-1
==24786== 
==24786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
