==9280== Memcheck, a memory error detector
==9280== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==9280== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==9280== Command: ./pa02 inputs/input7
==9280== Parent PID: 9271
==9280== 
--9280-- 
--9280-- Valgrind options:
--9280--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--9280--    --tool=memcheck
--9280--    --leak-check=full
--9280--    --verbose
--9280--    --log-file=outputs/valgrind-log77
--9280-- Contents of /proc/version:
--9280--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--9280-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9280-- Page sizes: currently 4096, max supported 4096
--9280-- Valgrind library directory: /usr/lib/valgrind
--9280-- Reading syms from /home/ryan/ECE264/solutions/PA02/pa02 (0x400000)
--9280-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--9280--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--9280--   .. CRC mismatch (computed 269450ce wanted 94894502)
--9280--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--9280--   .. CRC is valid
--9280-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--9280--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--9280--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--9280--    object doesn't have a symbol table
--9280--    object doesn't have a dynamic symbol table
--9280-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--9280-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9280== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9280-by-ryan-on-???
==9280== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9280-by-ryan-on-???
==9280== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9280-by-ryan-on-???
==9280== 
==9280== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9280== don't want to do, unless you know exactly what you're doing,
==9280== or are doing some strange experiment):
==9280==   /usr/lib/valgrind/../../bin/vgdb --pid=9280 ...command...
==9280== 
==9280== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9280==   /path/to/gdb ./pa02
==9280== and then give GDB the following command
==9280==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9280
==9280== --pid is optional if only one valgrind process is running
==9280== 
--9280-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--9280-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--9280--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9280--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--9280--    object doesn't have a symbol table
--9280-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--9280--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9280--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--9280--    object doesn't have a symbol table
--9280-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--9280-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--9280-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--9280--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--9280--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--9280--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--9280--   .. CRC is valid
--9280-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--9280-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--9280-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--9280-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--9280-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--9280-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==9280== 
==9280== HEAP SUMMARY:
==9280==     in use at exit: 0 bytes in 0 blocks
==9280==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9280== 
==9280== All heap blocks were freed -- no leaks are possible
==9280== 
==9280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--9280-- 
--9280-- used_suppression:      2 dl-hack3-cond-1
==9280== 
==9280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
