==9306== Memcheck, a memory error detector
==9306== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==9306== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==9306== Command: ./pa02 inputs/input8
==9306== Parent PID: 9297
==9306== 
--9306-- 
--9306-- Valgrind options:
--9306--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--9306--    --tool=memcheck
--9306--    --leak-check=full
--9306--    --verbose
--9306--    --log-file=outputs/valgrind-log78
--9306-- Contents of /proc/version:
--9306--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--9306-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9306-- Page sizes: currently 4096, max supported 4096
--9306-- Valgrind library directory: /usr/lib/valgrind
--9306-- Reading syms from /home/ryan/ECE264/solutions/PA02/pa02 (0x400000)
--9306-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--9306--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--9306--   .. CRC mismatch (computed 269450ce wanted 94894502)
--9306--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--9306--   .. CRC is valid
--9306-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--9306--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--9306--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--9306--    object doesn't have a symbol table
--9306--    object doesn't have a dynamic symbol table
--9306-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--9306-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9306== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9306-by-ryan-on-???
==9306== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9306-by-ryan-on-???
==9306== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9306-by-ryan-on-???
==9306== 
==9306== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9306== don't want to do, unless you know exactly what you're doing,
==9306== or are doing some strange experiment):
==9306==   /usr/lib/valgrind/../../bin/vgdb --pid=9306 ...command...
==9306== 
==9306== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9306==   /path/to/gdb ./pa02
==9306== and then give GDB the following command
==9306==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9306
==9306== --pid is optional if only one valgrind process is running
==9306== 
--9306-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--9306-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--9306--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9306--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--9306--    object doesn't have a symbol table
--9306-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--9306--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9306--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--9306--    object doesn't have a symbol table
--9306-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--9306-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--9306-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--9306--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--9306--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--9306--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--9306--   .. CRC is valid
--9306-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--9306-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--9306-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--9306-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--9306-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--9306-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==9306== 
==9306== HEAP SUMMARY:
==9306==     in use at exit: 0 bytes in 0 blocks
==9306==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9306== 
==9306== All heap blocks were freed -- no leaks are possible
==9306== 
==9306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--9306-- 
--9306-- used_suppression:      2 dl-hack3-cond-1
==9306== 
==9306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
