==23746== Memcheck, a memory error detector
==23746== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==23746== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==23746== Command: ./pa02 inputs/input0
==23746== Parent PID: 23737
==23746== 
--23746-- 
--23746-- Valgrind options:
--23746--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--23746--    --tool=memcheck
--23746--    --leak-check=full
--23746--    --verbose
--23746--    --log-file=outputs/valgrind-log40
--23746-- Contents of /proc/version:
--23746--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--23746-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--23746-- Page sizes: currently 4096, max supported 4096
--23746-- Valgrind library directory: /usr/lib/valgrind
--23746-- Reading syms from /home/ryan/ECE264/solutions/PA02/pa02 (0x400000)
--23746-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--23746--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--23746--   .. CRC mismatch (computed 269450ce wanted 94894502)
--23746--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--23746--   .. CRC is valid
--23746-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--23746--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--23746--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--23746--    object doesn't have a symbol table
--23746--    object doesn't have a dynamic symbol table
--23746-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--23746-- Reading suppressions file: /usr/lib/valgrind/default.supp
==23746== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23746-by-ryan-on-???
==23746== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23746-by-ryan-on-???
==23746== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23746-by-ryan-on-???
==23746== 
==23746== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23746== don't want to do, unless you know exactly what you're doing,
==23746== or are doing some strange experiment):
==23746==   /usr/lib/valgrind/../../bin/vgdb --pid=23746 ...command...
==23746== 
==23746== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23746==   /path/to/gdb ./pa02
==23746== and then give GDB the following command
==23746==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=23746
==23746== --pid is optional if only one valgrind process is running
==23746== 
--23746-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--23746-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--23746--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--23746--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--23746--    object doesn't have a symbol table
--23746-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--23746--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--23746--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--23746--    object doesn't have a symbol table
--23746-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--23746-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--23746-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--23746--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--23746--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--23746--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--23746--   .. CRC is valid
--23746-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--23746-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--23746-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--23746-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--23746-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--23746-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==23746== 
==23746== HEAP SUMMARY:
==23746==     in use at exit: 0 bytes in 0 blocks
==23746==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==23746== 
==23746== All heap blocks were freed -- no leaks are possible
==23746== 
==23746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--23746-- 
--23746-- used_suppression:      2 dl-hack3-cond-1
==23746== 
==23746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
