==25049== Memcheck, a memory error detector
==25049== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==25049== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==25049== Command: ./pa02 inputs/input0
==25049== Parent PID: 25037
==25049== 
--25049-- 
--25049-- Valgrind options:
--25049--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--25049--    --tool=memcheck
--25049--    --leak-check=full
--25049--    --verbose
--25049--    --log-file=outputs/valgrind-log90
--25049-- Contents of /proc/version:
--25049--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--25049-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25049-- Page sizes: currently 4096, max supported 4096
--25049-- Valgrind library directory: /usr/lib/valgrind
--25049-- Reading syms from /home/ryan/ECE264/solutions/PA02/pa02 (0x400000)
--25049-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--25049--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--25049--   .. CRC mismatch (computed 269450ce wanted 94894502)
--25049--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--25049--   .. CRC is valid
--25049-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--25049--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--25049--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--25049--    object doesn't have a symbol table
--25049--    object doesn't have a dynamic symbol table
--25049-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--25049-- Reading suppressions file: /usr/lib/valgrind/default.supp
==25049== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25049-by-ryan-on-???
==25049== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25049-by-ryan-on-???
==25049== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25049-by-ryan-on-???
==25049== 
==25049== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25049== don't want to do, unless you know exactly what you're doing,
==25049== or are doing some strange experiment):
==25049==   /usr/lib/valgrind/../../bin/vgdb --pid=25049 ...command...
==25049== 
==25049== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25049==   /path/to/gdb ./pa02
==25049== and then give GDB the following command
==25049==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=25049
==25049== --pid is optional if only one valgrind process is running
==25049== 
--25049-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--25049-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--25049--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--25049--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--25049--    object doesn't have a symbol table
--25049-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--25049--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--25049--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--25049--    object doesn't have a symbol table
--25049-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--25049-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--25049-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--25049--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--25049--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--25049--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--25049--   .. CRC is valid
--25049-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--25049-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--25049-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--25049-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--25049-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--25049-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==25049== 
==25049== HEAP SUMMARY:
==25049==     in use at exit: 0 bytes in 0 blocks
==25049==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==25049== 
==25049== All heap blocks were freed -- no leaks are possible
==25049== 
==25049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--25049-- 
--25049-- used_suppression:      2 dl-hack3-cond-1
==25049== 
==25049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
