==8812== Memcheck, a memory error detector
==8812== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==8812== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==8812== Command: ./pa02 inputs/input9
==8812== Parent PID: 8803
==8812== 
--8812-- 
--8812-- Valgrind options:
--8812--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--8812--    --tool=memcheck
--8812--    --leak-check=full
--8812--    --verbose
--8812--    --log-file=outputs/valgrind-log59
--8812-- Contents of /proc/version:
--8812--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--8812-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8812-- Page sizes: currently 4096, max supported 4096
--8812-- Valgrind library directory: /usr/lib/valgrind
--8812-- Reading syms from /home/ryan/ECE264/solutions/PA02/pa02 (0x400000)
--8812-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--8812--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--8812--   .. CRC mismatch (computed 269450ce wanted 94894502)
--8812--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--8812--   .. CRC is valid
--8812-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--8812--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8812--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--8812--    object doesn't have a symbol table
--8812--    object doesn't have a dynamic symbol table
--8812-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--8812-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8812== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8812-by-ryan-on-???
==8812== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8812-by-ryan-on-???
==8812== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8812-by-ryan-on-???
==8812== 
==8812== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8812== don't want to do, unless you know exactly what you're doing,
==8812== or are doing some strange experiment):
==8812==   /usr/lib/valgrind/../../bin/vgdb --pid=8812 ...command...
==8812== 
==8812== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8812==   /path/to/gdb ./pa02
==8812== and then give GDB the following command
==8812==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8812
==8812== --pid is optional if only one valgrind process is running
==8812== 
--8812-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--8812-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--8812--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8812--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--8812--    object doesn't have a symbol table
--8812-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--8812--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8812--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--8812--    object doesn't have a symbol table
--8812-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--8812-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--8812-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--8812--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--8812--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--8812--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--8812--   .. CRC is valid
--8812-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8812-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8812-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8812-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--8812-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--8812-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==8812== 
==8812== HEAP SUMMARY:
==8812==     in use at exit: 0 bytes in 0 blocks
==8812==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8812== 
==8812== All heap blocks were freed -- no leaks are possible
==8812== 
==8812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--8812-- 
--8812-- used_suppression:      2 dl-hack3-cond-1
==8812== 
==8812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
