==9124== Memcheck, a memory error detector
==9124== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==9124== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==9124== Command: ./pa02 inputs/input1
==9124== Parent PID: 9115
==9124== 
--9124-- 
--9124-- Valgrind options:
--9124--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--9124--    --tool=memcheck
--9124--    --leak-check=full
--9124--    --verbose
--9124--    --log-file=outputs/valgrind-log71
--9124-- Contents of /proc/version:
--9124--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--9124-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9124-- Page sizes: currently 4096, max supported 4096
--9124-- Valgrind library directory: /usr/lib/valgrind
--9124-- Reading syms from /home/ryan/ECE264/solutions/PA02/pa02 (0x400000)
--9124-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--9124--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--9124--   .. CRC mismatch (computed 269450ce wanted 94894502)
--9124--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--9124--   .. CRC is valid
--9124-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--9124--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--9124--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--9124--    object doesn't have a symbol table
--9124--    object doesn't have a dynamic symbol table
--9124-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--9124-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9124== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9124-by-ryan-on-???
==9124== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9124-by-ryan-on-???
==9124== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9124-by-ryan-on-???
==9124== 
==9124== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9124== don't want to do, unless you know exactly what you're doing,
==9124== or are doing some strange experiment):
==9124==   /usr/lib/valgrind/../../bin/vgdb --pid=9124 ...command...
==9124== 
==9124== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9124==   /path/to/gdb ./pa02
==9124== and then give GDB the following command
==9124==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9124
==9124== --pid is optional if only one valgrind process is running
==9124== 
--9124-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--9124-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--9124--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9124--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--9124--    object doesn't have a symbol table
--9124-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--9124--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9124--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--9124--    object doesn't have a symbol table
--9124-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--9124-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--9124-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--9124--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--9124--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--9124--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--9124--   .. CRC is valid
--9124-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--9124-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--9124-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--9124-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--9124-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--9124-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==9124== 
==9124== HEAP SUMMARY:
==9124==     in use at exit: 0 bytes in 0 blocks
==9124==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9124== 
==9124== All heap blocks were freed -- no leaks are possible
==9124== 
==9124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--9124-- 
--9124-- used_suppression:      2 dl-hack3-cond-1
==9124== 
==9124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
