==24318== Memcheck, a memory error detector
==24318== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==24318== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==24318== Command: ./pa02 inputs/input2
==24318== Parent PID: 24309
==24318== 
--24318-- 
--24318-- Valgrind options:
--24318--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--24318--    --tool=memcheck
--24318--    --leak-check=full
--24318--    --verbose
--24318--    --log-file=outputs/valgrind-log62
--24318-- Contents of /proc/version:
--24318--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--24318-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24318-- Page sizes: currently 4096, max supported 4096
--24318-- Valgrind library directory: /usr/lib/valgrind
--24318-- Reading syms from /home/ryan/ECE264/solutions/PA02/pa02 (0x400000)
--24318-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--24318--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--24318--   .. CRC mismatch (computed 269450ce wanted 94894502)
--24318--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--24318--   .. CRC is valid
--24318-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--24318--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--24318--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--24318--    object doesn't have a symbol table
--24318--    object doesn't have a dynamic symbol table
--24318-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--24318-- Reading suppressions file: /usr/lib/valgrind/default.supp
==24318== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24318-by-ryan-on-???
==24318== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24318-by-ryan-on-???
==24318== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24318-by-ryan-on-???
==24318== 
==24318== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24318== don't want to do, unless you know exactly what you're doing,
==24318== or are doing some strange experiment):
==24318==   /usr/lib/valgrind/../../bin/vgdb --pid=24318 ...command...
==24318== 
==24318== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24318==   /path/to/gdb ./pa02
==24318== and then give GDB the following command
==24318==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=24318
==24318== --pid is optional if only one valgrind process is running
==24318== 
--24318-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--24318-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--24318--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--24318--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--24318--    object doesn't have a symbol table
--24318-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--24318--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--24318--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--24318--    object doesn't have a symbol table
--24318-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--24318-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--24318-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--24318--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--24318--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--24318--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--24318--   .. CRC is valid
--24318-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--24318-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--24318-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--24318-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--24318-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--24318-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==24318== 
==24318== HEAP SUMMARY:
==24318==     in use at exit: 0 bytes in 0 blocks
==24318==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24318== 
==24318== All heap blocks were freed -- no leaks are possible
==24318== 
==24318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--24318-- 
--24318-- used_suppression:      2 dl-hack3-cond-1
==24318== 
==24318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
