==7798== Memcheck, a memory error detector
==7798== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==7798== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==7798== Command: ./pa02 inputs/input0
==7798== Parent PID: 7789
==7798== 
--7798-- 
--7798-- Valgrind options:
--7798--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--7798--    --tool=memcheck
--7798--    --leak-check=full
--7798--    --verbose
--7798--    --log-file=outputs/valgrind-log20
--7798-- Contents of /proc/version:
--7798--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--7798-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7798-- Page sizes: currently 4096, max supported 4096
--7798-- Valgrind library directory: /usr/lib/valgrind
--7798-- Reading syms from /home/ryan/ECE264/solutions/PA02/pa02 (0x400000)
--7798-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--7798--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--7798--   .. CRC mismatch (computed 269450ce wanted 94894502)
--7798--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--7798--   .. CRC is valid
--7798-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--7798--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7798--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--7798--    object doesn't have a symbol table
--7798--    object doesn't have a dynamic symbol table
--7798-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--7798-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7798== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7798-by-ryan-on-???
==7798== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7798-by-ryan-on-???
==7798== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7798-by-ryan-on-???
==7798== 
==7798== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7798== don't want to do, unless you know exactly what you're doing,
==7798== or are doing some strange experiment):
==7798==   /usr/lib/valgrind/../../bin/vgdb --pid=7798 ...command...
==7798== 
==7798== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7798==   /path/to/gdb ./pa02
==7798== and then give GDB the following command
==7798==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7798
==7798== --pid is optional if only one valgrind process is running
==7798== 
--7798-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--7798-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--7798--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7798--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--7798--    object doesn't have a symbol table
--7798-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--7798--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7798--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--7798--    object doesn't have a symbol table
--7798-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--7798-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--7798-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--7798--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--7798--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--7798--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--7798--   .. CRC is valid
--7798-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--7798-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--7798-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--7798-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--7798-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--7798-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==7798== 
==7798== HEAP SUMMARY:
==7798==     in use at exit: 0 bytes in 0 blocks
==7798==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7798== 
==7798== All heap blocks were freed -- no leaks are possible
==7798== 
==7798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--7798-- 
--7798-- used_suppression:      2 dl-hack3-cond-1
==7798== 
==7798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
