==994== Memcheck, a memory error detector
==994== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==994== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==994== Command: ./pa06 images/03-unnormalized-hawkes-bay-NZ.ee264 output/test03
==994== Parent PID: 986
==994== 
--994-- 
--994-- Valgrind options:
--994--    --leak-check=full
--994--    --verbose
--994--    --log-file=output/valgrindlog03
--994-- Contents of /proc/version:
--994--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--994-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--994-- Page sizes: currently 4096, max supported 4096
--994-- Valgrind library directory: /usr/lib64/valgrind
--994-- Reading syms from /home/shay/a/rnobis/Personal/ECE264/solutions/PA06/pa06
--994-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--994--    object doesn't have a dynamic symbol table
--994-- Reading syms from /lib64/ld-2.12.so
--994-- Scheduler: using generic scheduler lock implementation.
--994-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==994== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-994-by-rnobis-on-ecelinux23.ecn.purdue.edu
==994== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-994-by-rnobis-on-ecelinux23.ecn.purdue.edu
==994== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-994-by-rnobis-on-ecelinux23.ecn.purdue.edu
==994== 
==994== TO CONTROL THIS PROCESS USING vgdb (which you probably
==994== don't want to do, unless you know exactly what you're doing,
==994== or are doing some strange experiment):
==994==   /usr/lib64/valgrind/../../bin/vgdb --pid=994 ...command...
==994== 
==994== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==994==   /path/to/gdb ./pa06
==994== and then give GDB the following command
==994==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=994
==994== --pid is optional if only one valgrind process is running
==994== 
--994-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--994-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--994-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--994-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--994-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--994-- Reading syms from /lib64/libc-2.12.so
--994-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--994-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--994-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--994-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--994-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--994-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--994-- REDIR: 0x3b8ae89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--994-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--994-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--994-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==994== 
==994== HEAP SUMMARY:
==994==     in use at exit: 0 bytes in 0 blocks
==994==   total heap usage: 7 allocs, 7 frees, 241,177 bytes allocated
==994== 
==994== All heap blocks were freed -- no leaks are possible
==994== 
==994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--994-- 
--994-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--994-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==994== 
==994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
