==8321== Memcheck, a memory error detector
==8321== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==8321== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==8321== Command: ./pa06 images/04-unnormalized-nelsonmandela.ee264 output/test04
==8321== Parent PID: 8307
==8321== 
--8321-- 
--8321-- Valgrind options:
--8321--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--8321--    --leak-check=full
--8321--    --verbose
--8321--    --log-file=output/valgrindlog04
--8321-- Contents of /proc/version:
--8321--   Linux version 3.8.0-29-generic (buildd@panlong) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #42~precise1-Ubuntu SMP Wed Aug 14 16:19:23 UTC 2013
--8321-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8321-- Page sizes: currently 4096, max supported 4096
--8321-- Valgrind library directory: /usr/lib/valgrind
--8321-- Reading syms from /home/ryan/ECE264/solutions/PA06/pa06 (0x400000)
--8321-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--8321--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--8321--   .. CRC mismatch (computed c5d70380 wanted 7d4a76d0)
--8321--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--8321--   .. CRC is valid
--8321-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--8321--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8321--   .. CRC mismatch (computed b9a585cc wanted 749d1a67)
--8321--    object doesn't have a symbol table
--8321--    object doesn't have a dynamic symbol table
--8321-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--8321-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8321== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8321-by-ryan-on-???
==8321== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8321-by-ryan-on-???
==8321== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8321-by-ryan-on-???
==8321== 
==8321== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8321== don't want to do, unless you know exactly what you're doing,
==8321== or are doing some strange experiment):
==8321==   /usr/lib/valgrind/../../bin/vgdb --pid=8321 ...command...
==8321== 
==8321== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8321==   /path/to/gdb ./pa06
==8321== and then give GDB the following command
==8321==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8321
==8321== --pid is optional if only one valgrind process is running
==8321== 
--8321-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--8321-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--8321--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8321--   .. CRC mismatch (computed c82927cb wanted 1861273b)
--8321--    object doesn't have a symbol table
--8321-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--8321--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8321--   .. CRC mismatch (computed 72e29ec9 wanted f3ad49da)
--8321--    object doesn't have a symbol table
--8321-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--8321-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--8321-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--8321--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--8321--   .. CRC mismatch (computed 0dfc7f92 wanted 306696b6)
--8321--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--8321--   .. CRC is valid
--8321-- REDIR: 0x4ebe8c0 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8321-- REDIR: 0x4ebac60 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8321-- REDIR: 0x4ec0b90 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8321-- REDIR: 0x4ebc650 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--8321-- REDIR: 0x4eb9040 (strcmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8321-- REDIR: 0x4f62610 (__strcmp_sse42) redirected to 0x4c2cb60 (strcmp)
--8321-- REDIR: 0x4eb49d0 (malloc) redirected to 0x4c2b660 (malloc)
--8321-- REDIR: 0x4eb5010 (free) redirected to 0x4c2a7c0 (free)
--8321-- REDIR: 0x4ec4790 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
==8321== 
==8321== HEAP SUMMARY:
==8321==     in use at exit: 0 bytes in 0 blocks
==8321==   total heap usage: 7 allocs, 7 frees, 395,977 bytes allocated
==8321== 
==8321== All heap blocks were freed -- no leaks are possible
==8321== 
==8321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--8321-- 
--8321-- used_suppression:      2 dl-hack3-cond-1
==8321== 
==8321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
