==8355== Memcheck, a memory error detector
==8355== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==8355== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==8355== Command: ./pa06 images/corrupt-testcases/height0.ee264 output/test10
==8355== Parent PID: 8354
==8355== 
--8355-- 
--8355-- Valgrind options:
--8355--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--8355--    --leak-check=full
--8355--    --verbose
--8355--    --log-file=output/valgrindlog10
--8355-- Contents of /proc/version:
--8355--   Linux version 3.8.0-29-generic (buildd@panlong) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #42~precise1-Ubuntu SMP Wed Aug 14 16:19:23 UTC 2013
--8355-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8355-- Page sizes: currently 4096, max supported 4096
--8355-- Valgrind library directory: /usr/lib/valgrind
--8355-- Reading syms from /home/ryan/ECE264/solutions/PA06/pa06 (0x400000)
--8355-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--8355--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--8355--   .. CRC mismatch (computed c5d70380 wanted 7d4a76d0)
--8355--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--8355--   .. CRC is valid
--8355-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--8355--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8355--   .. CRC mismatch (computed b9a585cc wanted 749d1a67)
--8355--    object doesn't have a symbol table
--8355--    object doesn't have a dynamic symbol table
--8355-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--8355-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8355== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8355-by-ryan-on-???
==8355== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8355-by-ryan-on-???
==8355== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8355-by-ryan-on-???
==8355== 
==8355== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8355== don't want to do, unless you know exactly what you're doing,
==8355== or are doing some strange experiment):
==8355==   /usr/lib/valgrind/../../bin/vgdb --pid=8355 ...command...
==8355== 
==8355== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8355==   /path/to/gdb ./pa06
==8355== and then give GDB the following command
==8355==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8355
==8355== --pid is optional if only one valgrind process is running
==8355== 
--8355-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--8355-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--8355--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8355--   .. CRC mismatch (computed c82927cb wanted 1861273b)
--8355--    object doesn't have a symbol table
--8355-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--8355--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8355--   .. CRC mismatch (computed 72e29ec9 wanted f3ad49da)
--8355--    object doesn't have a symbol table
--8355-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--8355-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--8355-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--8355--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--8355--   .. CRC mismatch (computed 0dfc7f92 wanted 306696b6)
--8355--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--8355--   .. CRC is valid
--8355-- REDIR: 0x4ebe8c0 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8355-- REDIR: 0x4ebac60 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8355-- REDIR: 0x4ec0b90 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8355-- REDIR: 0x4ebc650 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--8355-- REDIR: 0x4eb9040 (strcmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8355-- REDIR: 0x4f62610 (__strcmp_sse42) redirected to 0x4c2cb60 (strcmp)
--8355-- REDIR: 0x4eb49d0 (malloc) redirected to 0x4c2b660 (malloc)
--8355-- REDIR: 0x4eb5010 (free) redirected to 0x4c2a7c0 (free)
--8355-- REDIR: 0x4ec4790 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
==8355== 
==8355== HEAP SUMMARY:
==8355==     in use at exit: 0 bytes in 0 blocks
==8355==   total heap usage: 2 allocs, 2 frees, 584 bytes allocated
==8355== 
==8355== All heap blocks were freed -- no leaks are possible
==8355== 
==8355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--8355-- 
--8355-- used_suppression:      2 dl-hack3-cond-1
==8355== 
==8355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
