==996== Memcheck, a memory error detector
==996== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==996== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==996== Command: ./pa06 images/04-unnormalized-nelsonmandela.ee264 output/test04
==996== Parent PID: 986
==996== 
--996-- 
--996-- Valgrind options:
--996--    --leak-check=full
--996--    --verbose
--996--    --log-file=output/valgrindlog04
--996-- Contents of /proc/version:
--996--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--996-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--996-- Page sizes: currently 4096, max supported 4096
--996-- Valgrind library directory: /usr/lib64/valgrind
--996-- Reading syms from /home/shay/a/rnobis/Personal/ECE264/solutions/PA06/pa06
--996-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--996--    object doesn't have a dynamic symbol table
--996-- Reading syms from /lib64/ld-2.12.so
--996-- Scheduler: using generic scheduler lock implementation.
--996-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==996== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-996-by-rnobis-on-ecelinux23.ecn.purdue.edu
==996== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-996-by-rnobis-on-ecelinux23.ecn.purdue.edu
==996== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-996-by-rnobis-on-ecelinux23.ecn.purdue.edu
==996== 
==996== TO CONTROL THIS PROCESS USING vgdb (which you probably
==996== don't want to do, unless you know exactly what you're doing,
==996== or are doing some strange experiment):
==996==   /usr/lib64/valgrind/../../bin/vgdb --pid=996 ...command...
==996== 
==996== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==996==   /path/to/gdb ./pa06
==996== and then give GDB the following command
==996==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=996
==996== --pid is optional if only one valgrind process is running
==996== 
--996-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--996-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--996-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--996-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--996-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--996-- Reading syms from /lib64/libc-2.12.so
--996-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--996-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--996-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--996-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--996-- REDIR: 0x3b8ae89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--996-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--996-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--996-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==996== 
==996== HEAP SUMMARY:
==996==     in use at exit: 0 bytes in 0 blocks
==996==   total heap usage: 7 allocs, 7 frees, 395,977 bytes allocated
==996== 
==996== All heap blocks were freed -- no leaks are possible
==996== 
==996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--996-- 
--996-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--996-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==996== 
==996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
