==8337== Memcheck, a memory error detector
==8337== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==8337== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==8337== Command: ./pa06 images/corrupt-testcases/check-width-height.ee264 output/test07
==8337== Parent PID: 8336
==8337== 
--8337-- 
--8337-- Valgrind options:
--8337--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--8337--    --leak-check=full
--8337--    --verbose
--8337--    --log-file=output/valgrindlog07
--8337-- Contents of /proc/version:
--8337--   Linux version 3.8.0-29-generic (buildd@panlong) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #42~precise1-Ubuntu SMP Wed Aug 14 16:19:23 UTC 2013
--8337-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8337-- Page sizes: currently 4096, max supported 4096
--8337-- Valgrind library directory: /usr/lib/valgrind
--8337-- Reading syms from /home/ryan/ECE264/solutions/PA06/pa06 (0x400000)
--8337-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--8337--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--8337--   .. CRC mismatch (computed c5d70380 wanted 7d4a76d0)
--8337--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--8337--   .. CRC is valid
--8337-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--8337--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8337--   .. CRC mismatch (computed b9a585cc wanted 749d1a67)
--8337--    object doesn't have a symbol table
--8337--    object doesn't have a dynamic symbol table
--8337-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--8337-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8337== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8337-by-ryan-on-???
==8337== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8337-by-ryan-on-???
==8337== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8337-by-ryan-on-???
==8337== 
==8337== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8337== don't want to do, unless you know exactly what you're doing,
==8337== or are doing some strange experiment):
==8337==   /usr/lib/valgrind/../../bin/vgdb --pid=8337 ...command...
==8337== 
==8337== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8337==   /path/to/gdb ./pa06
==8337== and then give GDB the following command
==8337==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8337
==8337== --pid is optional if only one valgrind process is running
==8337== 
--8337-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--8337-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--8337--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8337--   .. CRC mismatch (computed c82927cb wanted 1861273b)
--8337--    object doesn't have a symbol table
--8337-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--8337--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8337--   .. CRC mismatch (computed 72e29ec9 wanted f3ad49da)
--8337--    object doesn't have a symbol table
--8337-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--8337-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--8337-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--8337--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--8337--   .. CRC mismatch (computed 0dfc7f92 wanted 306696b6)
--8337--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--8337--   .. CRC is valid
--8337-- REDIR: 0x4ebe8c0 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8337-- REDIR: 0x4ebac60 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8337-- REDIR: 0x4ec0b90 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8337-- REDIR: 0x4ebc650 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--8337-- REDIR: 0x4eb9040 (strcmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8337-- REDIR: 0x4f62610 (__strcmp_sse42) redirected to 0x4c2cb60 (strcmp)
--8337-- REDIR: 0x4eb49d0 (malloc) redirected to 0x4c2b660 (malloc)
--8337-- REDIR: 0x4eb5010 (free) redirected to 0x4c2a7c0 (free)
--8337-- REDIR: 0x4ec4790 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
==8337== 
==8337== HEAP SUMMARY:
==8337==     in use at exit: 0 bytes in 0 blocks
==8337==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==8337== 
==8337== All heap blocks were freed -- no leaks are possible
==8337== 
==8337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--8337-- 
--8337-- used_suppression:      2 dl-hack3-cond-1
==8337== 
==8337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
