==988== Memcheck, a memory error detector
==988== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==988== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==988== Command: ./pa06 images/01-unnormalized-smile.ee264 output/test01
==988== Parent PID: 986
==988== 
--988-- 
--988-- Valgrind options:
--988--    --leak-check=full
--988--    --verbose
--988--    --log-file=output/valgrindlog01
--988-- Contents of /proc/version:
--988--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--988-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--988-- Page sizes: currently 4096, max supported 4096
--988-- Valgrind library directory: /usr/lib64/valgrind
--988-- Reading syms from /home/shay/a/rnobis/Personal/ECE264/solutions/PA06/pa06
--988-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--988--    object doesn't have a dynamic symbol table
--988-- Reading syms from /lib64/ld-2.12.so
--988-- Scheduler: using generic scheduler lock implementation.
--988-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==988== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-988-by-rnobis-on-ecelinux23.ecn.purdue.edu
==988== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-988-by-rnobis-on-ecelinux23.ecn.purdue.edu
==988== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-988-by-rnobis-on-ecelinux23.ecn.purdue.edu
==988== 
==988== TO CONTROL THIS PROCESS USING vgdb (which you probably
==988== don't want to do, unless you know exactly what you're doing,
==988== or are doing some strange experiment):
==988==   /usr/lib64/valgrind/../../bin/vgdb --pid=988 ...command...
==988== 
==988== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==988==   /path/to/gdb ./pa06
==988== and then give GDB the following command
==988==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=988
==988== --pid is optional if only one valgrind process is running
==988== 
--988-- REDIR: 0x3b8aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--988-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--988-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--988-- REDIR: 0x3b8aa17390 (index) redirected to 0x4a07bf0 (index)
--988-- REDIR: 0x3b8aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--988-- Reading syms from /lib64/libc-2.12.so
--988-- REDIR: 0x3b8ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--988-- REDIR: 0x3b8ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--988-- REDIR: 0x3b8ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--988-- REDIR: 0x3b8ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--988-- REDIR: 0x3b8af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--988-- REDIR: 0x3b8ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--988-- REDIR: 0x3b8ae89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--988-- REDIR: 0x3b8ae7b710 (free) redirected to 0x4a06369 (free)
--988-- REDIR: 0x3b8ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--988-- REDIR: 0x3b8ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==988== 
==988== HEAP SUMMARY:
==988==     in use at exit: 0 bytes in 0 blocks
==988==   total heap usage: 7 allocs, 7 frees, 269,081 bytes allocated
==988== 
==988== All heap blocks were freed -- no leaks are possible
==988== 
==988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--988-- 
--988-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--988-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==988== 
==988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
