
length: 6
indices: 1 8 3 9 7 2 
values: 2 34 2 -49 -5 37 

length: 6
indices: 0 5 3 9 7 6 
values: 12 34 9 49 40 37 
*******************************
Array 1
*******************************
    1:      2
    2:     37
    3:      2
    7:     -5
    8:     34
    9:    -49

*******************************
Array 2
*******************************
    0:     12
    3:      9
    5:     34
    6:     37
    7:     40
    9:     49

*******************************
Array copy
*******************************
    1:      2
    2:     37
    3:      2
    7:     -5
    8:     34
    9:    -49

*******************************
Array result
*******************************
    0:     12
    1:      2
    2:     37
    3:     11
    5:     34
    6:     37
    7:     35
    8:     34

*******************************
