
length: 15
indices: 23 12 42 21 52 28 9 77 6 567 653 44 123 235 63 
values: 52 25 778 6678 4 45 5437 4234 345 3729 6754 8 767 43 23 

length: 15
indices: 23 12 42 21 52 28 9 77 6 567 653 44 123 235 63 
values: -52 -25 -778 -6678 -4 -45 -5437 -4234 -345 -3729 -6754 -8 -767 -43 -23 
*******************************
Array 1
*******************************
    6:    345
    9:   5437
   12:     25
   21:   6678
   23:     52
   28:     45
   42:    778
   44:      8
   52:      4
   63:     23
   77:   4234
  123:    767
  235:     43
  567:   3729
  653:   6754

*******************************
Array 2
*******************************
    6:   -345
    9:  -5437
   12:    -25
   21:  -6678
   23:    -52
   28:    -45
   42:   -778
   44:     -8
   52:     -4
   63:    -23
   77:  -4234
  123:   -767
  235:    -43
  567:  -3729
  653:  -6754

*******************************
Array copy
*******************************
    6:    345
    9:   5437
   12:     25
   21:   6678
   23:     52
   28:     45
   42:    778
   44:      8
   52:      4
   63:     23
   77:   4234
  123:    767
  235:     43
  567:   3729
  653:   6754

*******************************
Array result
*******************************

*******************************
