
length: 20
indices: 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 
values: 0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 

length: 10
indices: 1 2 3 4 1 2 3 4 5 6 
values: 1 1 1 1 2 2 2 2 3 4 
*******************************
Array 1
*******************************
    1:      4
    2:      4
    3:      4
    4:      4

*******************************
Array 2
*******************************
    1:      2
    2:      2
    3:      2
    4:      2
    5:      3
    6:      4

*******************************
Array copy
*******************************
    1:      4
    2:      4
    3:      4
    4:      4

*******************************
Array result
*******************************
    1:      6
    2:      6
    3:      6
    4:      6
    5:      3
    6:      4

*******************************
