==4064== Memcheck, a memory error detector
==4064== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==4064== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==4064== Command: ./pa05 i inputs/intinput3 outputs/intoutput3
==4064== Parent PID: 4061
==4064== 
--4064-- 
--4064-- Valgrind options:
--4064--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--4064--    --tool=memcheck
--4064--    --leak-check=full
--4064--    --verbose
--4064--    --log-file=outputs/intmemoutput3
--4064-- Contents of /proc/version:
--4064--   Linux version 3.8.0-30-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #44~precise1-Ubuntu SMP Fri Aug 23 18:32:41 UTC 2013
--4064-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4064-- Page sizes: currently 4096, max supported 4096
--4064-- Valgrind library directory: /usr/lib/valgrind
--4064-- Reading syms from /home/ryan/ECE264/solutions/PA05/pa05 (0x400000)
--4064-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--4064--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--4064--   .. CRC mismatch (computed 269450ce wanted 94894502)
--4064--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--4064--   .. CRC is valid
--4064-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--4064--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4064--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--4064--    object doesn't have a symbol table
--4064--    object doesn't have a dynamic symbol table
--4064-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--4064-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4064== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4064-by-ryan-on-???
==4064== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4064-by-ryan-on-???
==4064== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4064-by-ryan-on-???
==4064== 
==4064== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4064== don't want to do, unless you know exactly what you're doing,
==4064== or are doing some strange experiment):
==4064==   /usr/lib/valgrind/../../bin/vgdb --pid=4064 ...command...
==4064== 
==4064== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4064==   /path/to/gdb ./pa05
==4064== and then give GDB the following command
==4064==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4064
==4064== --pid is optional if only one valgrind process is running
==4064== 
--4064-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--4064-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--4064--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4064--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--4064--    object doesn't have a symbol table
--4064-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--4064--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4064--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--4064--    object doesn't have a symbol table
--4064-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--4064-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--4064-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--4064--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--4064--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--4064--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--4064--   .. CRC is valid
--4064-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4064-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4064-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4064-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--4064-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--4064-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--4064-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
==4064== 
==4064== HEAP SUMMARY:
==4064==     in use at exit: 0 bytes in 0 blocks
==4064==   total heap usage: 3 allocs, 3 frees, 1,212 bytes allocated
==4064== 
==4064== All heap blocks were freed -- no leaks are possible
==4064== 
==4064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--4064-- 
--4064-- used_suppression:      2 dl-hack3-cond-1
==4064== 
==4064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
