==4109== Memcheck, a memory error detector
==4109== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==4109== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==4109== Command: ./pa05 i inputs/intinput7 outputs/intoutput7
==4109== Parent PID: 4106
==4109== 
--4109-- 
--4109-- Valgrind options:
--4109--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--4109--    --tool=memcheck
--4109--    --leak-check=full
--4109--    --verbose
--4109--    --log-file=outputs/intmemoutput7
--4109-- Contents of /proc/version:
--4109--   Linux version 3.8.0-30-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #44~precise1-Ubuntu SMP Fri Aug 23 18:32:41 UTC 2013
--4109-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4109-- Page sizes: currently 4096, max supported 4096
--4109-- Valgrind library directory: /usr/lib/valgrind
--4109-- Reading syms from /home/ryan/ECE264/solutions/PA05/pa05 (0x400000)
--4109-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--4109--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--4109--   .. CRC mismatch (computed 269450ce wanted 94894502)
--4109--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--4109--   .. CRC is valid
--4109-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--4109--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4109--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--4109--    object doesn't have a symbol table
--4109--    object doesn't have a dynamic symbol table
--4109-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--4109-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4109== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4109-by-ryan-on-???
==4109== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4109-by-ryan-on-???
==4109== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4109-by-ryan-on-???
==4109== 
==4109== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4109== don't want to do, unless you know exactly what you're doing,
==4109== or are doing some strange experiment):
==4109==   /usr/lib/valgrind/../../bin/vgdb --pid=4109 ...command...
==4109== 
==4109== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4109==   /path/to/gdb ./pa05
==4109== and then give GDB the following command
==4109==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4109
==4109== --pid is optional if only one valgrind process is running
==4109== 
--4109-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--4109-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--4109--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4109--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--4109--    object doesn't have a symbol table
--4109-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--4109--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4109--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--4109--    object doesn't have a symbol table
--4109-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--4109-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--4109-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--4109--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--4109--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--4109--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--4109--   .. CRC is valid
--4109-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4109-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4109-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4109-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--4109-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--4109-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--4109-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
==4109== 
==4109== HEAP SUMMARY:
==4109==     in use at exit: 0 bytes in 0 blocks
==4109==   total heap usage: 3 allocs, 3 frees, 1,228 bytes allocated
==4109== 
==4109== All heap blocks were freed -- no leaks are possible
==4109== 
==4109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--4109-- 
--4109-- used_suppression:      2 dl-hack3-cond-1
==4109== 
==4109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
