==4218== Memcheck, a memory error detector
==4218== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==4218== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==4218== Command: ./pa05 i inputs/intinput0 outputs/intoutput0
==4218== Parent PID: 4215
==4218== 
--4218-- 
--4218-- Valgrind options:
--4218--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--4218--    --tool=memcheck
--4218--    --leak-check=full
--4218--    --verbose
--4218--    --log-file=outputs/intmemoutput0
--4218-- Contents of /proc/version:
--4218--   Linux version 3.8.0-30-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #44~precise1-Ubuntu SMP Fri Aug 23 18:32:41 UTC 2013
--4218-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4218-- Page sizes: currently 4096, max supported 4096
--4218-- Valgrind library directory: /usr/lib/valgrind
--4218-- Reading syms from /home/ryan/ECE264/solutions/PA05/pa05 (0x400000)
--4218-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--4218--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--4218--   .. CRC mismatch (computed 269450ce wanted 94894502)
--4218--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--4218--   .. CRC is valid
--4218-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--4218--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4218--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--4218--    object doesn't have a symbol table
--4218--    object doesn't have a dynamic symbol table
--4218-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--4218-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4218== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4218-by-ryan-on-???
==4218== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4218-by-ryan-on-???
==4218== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4218-by-ryan-on-???
==4218== 
==4218== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4218== don't want to do, unless you know exactly what you're doing,
==4218== or are doing some strange experiment):
==4218==   /usr/lib/valgrind/../../bin/vgdb --pid=4218 ...command...
==4218== 
==4218== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4218==   /path/to/gdb ./pa05
==4218== and then give GDB the following command
==4218==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4218
==4218== --pid is optional if only one valgrind process is running
==4218== 
--4218-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--4218-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--4218--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4218--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--4218--    object doesn't have a symbol table
--4218-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--4218--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4218--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--4218--    object doesn't have a symbol table
--4218-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--4218-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--4218-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--4218--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--4218--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--4218--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--4218--   .. CRC is valid
--4218-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4218-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4218-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4218-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--4218-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--4218-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--4218-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
==4218== 
==4218== HEAP SUMMARY:
==4218==     in use at exit: 0 bytes in 0 blocks
==4218==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==4218== 
==4218== All heap blocks were freed -- no leaks are possible
==4218== 
==4218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--4218-- 
--4218-- used_suppression:      2 dl-hack3-cond-1
==4218== 
==4218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
