==4052== Memcheck, a memory error detector
==4052== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==4052== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==4052== Command: ./pa05 i inputs/intinput2 outputs/intoutput2
==4052== Parent PID: 4049
==4052== 
--4052-- 
--4052-- Valgrind options:
--4052--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--4052--    --tool=memcheck
--4052--    --leak-check=full
--4052--    --verbose
--4052--    --log-file=outputs/intmemoutput2
--4052-- Contents of /proc/version:
--4052--   Linux version 3.8.0-30-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #44~precise1-Ubuntu SMP Fri Aug 23 18:32:41 UTC 2013
--4052-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4052-- Page sizes: currently 4096, max supported 4096
--4052-- Valgrind library directory: /usr/lib/valgrind
--4052-- Reading syms from /home/ryan/ECE264/solutions/PA05/pa05 (0x400000)
--4052-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--4052--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--4052--   .. CRC mismatch (computed 269450ce wanted 94894502)
--4052--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--4052--   .. CRC is valid
--4052-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--4052--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4052--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--4052--    object doesn't have a symbol table
--4052--    object doesn't have a dynamic symbol table
--4052-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--4052-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4052== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4052-by-ryan-on-???
==4052== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4052-by-ryan-on-???
==4052== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4052-by-ryan-on-???
==4052== 
==4052== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4052== don't want to do, unless you know exactly what you're doing,
==4052== or are doing some strange experiment):
==4052==   /usr/lib/valgrind/../../bin/vgdb --pid=4052 ...command...
==4052== 
==4052== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4052==   /path/to/gdb ./pa05
==4052== and then give GDB the following command
==4052==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4052
==4052== --pid is optional if only one valgrind process is running
==4052== 
--4052-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--4052-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--4052--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4052--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--4052--    object doesn't have a symbol table
--4052-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--4052--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4052--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--4052--    object doesn't have a symbol table
--4052-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--4052-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--4052-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--4052--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--4052--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--4052--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--4052--   .. CRC is valid
--4052-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4052-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4052-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4052-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--4052-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--4052-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--4052-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
==4052== 
==4052== HEAP SUMMARY:
==4052==     in use at exit: 0 bytes in 0 blocks
==4052==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==4052== 
==4052== All heap blocks were freed -- no leaks are possible
==4052== 
==4052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--4052-- 
--4052-- used_suppression:      2 dl-hack3-cond-1
==4052== 
==4052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
