==4097== Memcheck, a memory error detector
==4097== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==4097== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==4097== Command: ./pa05 i inputs/intinput6 outputs/intoutput6
==4097== Parent PID: 4094
==4097== 
--4097-- 
--4097-- Valgrind options:
--4097--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--4097--    --tool=memcheck
--4097--    --leak-check=full
--4097--    --verbose
--4097--    --log-file=outputs/intmemoutput6
--4097-- Contents of /proc/version:
--4097--   Linux version 3.8.0-30-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #44~precise1-Ubuntu SMP Fri Aug 23 18:32:41 UTC 2013
--4097-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4097-- Page sizes: currently 4096, max supported 4096
--4097-- Valgrind library directory: /usr/lib/valgrind
--4097-- Reading syms from /home/ryan/ECE264/solutions/PA05/pa05 (0x400000)
--4097-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--4097--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--4097--   .. CRC mismatch (computed 269450ce wanted 94894502)
--4097--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--4097--   .. CRC is valid
--4097-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--4097--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4097--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--4097--    object doesn't have a symbol table
--4097--    object doesn't have a dynamic symbol table
--4097-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--4097-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4097== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4097-by-ryan-on-???
==4097== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4097-by-ryan-on-???
==4097== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4097-by-ryan-on-???
==4097== 
==4097== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4097== don't want to do, unless you know exactly what you're doing,
==4097== or are doing some strange experiment):
==4097==   /usr/lib/valgrind/../../bin/vgdb --pid=4097 ...command...
==4097== 
==4097== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4097==   /path/to/gdb ./pa05
==4097== and then give GDB the following command
==4097==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4097
==4097== --pid is optional if only one valgrind process is running
==4097== 
--4097-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--4097-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--4097--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4097--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--4097--    object doesn't have a symbol table
--4097-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--4097--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4097--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--4097--    object doesn't have a symbol table
--4097-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--4097-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--4097-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--4097--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--4097--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--4097--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--4097--   .. CRC is valid
--4097-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4097-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4097-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4097-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--4097-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--4097-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--4097-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
==4097== 
==4097== HEAP SUMMARY:
==4097==     in use at exit: 0 bytes in 0 blocks
==4097==   total heap usage: 3 allocs, 3 frees, 1,180 bytes allocated
==4097== 
==4097== All heap blocks were freed -- no leaks are possible
==4097== 
==4097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--4097-- 
--4097-- used_suppression:      2 dl-hack3-cond-1
==4097== 
==4097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
