==4123== Memcheck, a memory error detector
==4123== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==4123== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==4123== Command: ./pa05 s inputs/strinput8 outputs/stroutput8
==4123== Parent PID: 4117
==4123== 
--4123-- 
--4123-- Valgrind options:
--4123--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--4123--    --tool=memcheck
--4123--    --leak-check=full
--4123--    --verbose
--4123--    --log-file=outputs/strmemoutput8
--4123-- Contents of /proc/version:
--4123--   Linux version 3.8.0-30-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #44~precise1-Ubuntu SMP Fri Aug 23 18:32:41 UTC 2013
--4123-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4123-- Page sizes: currently 4096, max supported 4096
--4123-- Valgrind library directory: /usr/lib/valgrind
--4123-- Reading syms from /home/ryan/ECE264/solutions/PA05/pa05 (0x400000)
--4123-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--4123--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--4123--   .. CRC mismatch (computed 269450ce wanted 94894502)
--4123--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--4123--   .. CRC is valid
--4123-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--4123--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4123--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--4123--    object doesn't have a symbol table
--4123--    object doesn't have a dynamic symbol table
--4123-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--4123-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4123== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4123-by-ryan-on-???
==4123== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4123-by-ryan-on-???
==4123== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4123-by-ryan-on-???
==4123== 
==4123== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4123== don't want to do, unless you know exactly what you're doing,
==4123== or are doing some strange experiment):
==4123==   /usr/lib/valgrind/../../bin/vgdb --pid=4123 ...command...
==4123== 
==4123== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4123==   /path/to/gdb ./pa05
==4123== and then give GDB the following command
==4123==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4123
==4123== --pid is optional if only one valgrind process is running
==4123== 
--4123-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--4123-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--4123--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4123--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--4123--    object doesn't have a symbol table
--4123-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--4123--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4123--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--4123--    object doesn't have a symbol table
--4123-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--4123-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--4123-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--4123--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--4123--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--4123--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--4123--   .. CRC is valid
--4123-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4123-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4123-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4123-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--4123-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--4123-- REDIR: 0x4ebd2b0 (memchr) redirected to 0x4c2cce0 (memchr)
--4123-- REDIR: 0x4ebaa50 (strcpy) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4123-- REDIR: 0x4ec8b70 (__strcpy_sse2_unaligned) redirected to 0x4c2bfe0 (strcpy)
--4123-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--4123-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--4123-- REDIR: 0x4eb95c0 (strcmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4123-- REDIR: 0x4f63e20 (__strcmp_sse42) redirected to 0x4c2cb60 (strcmp)
--4123-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
==4123== 
==4123== HEAP SUMMARY:
==4123==     in use at exit: 0 bytes in 0 blocks
==4123==   total heap usage: 19 allocs, 19 frees, 2,136 bytes allocated
==4123== 
==4123== All heap blocks were freed -- no leaks are possible
==4123== 
==4123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--4123-- 
--4123-- used_suppression:      2 dl-hack3-cond-1
==4123== 
==4123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
