==4254== Memcheck, a memory error detector
==4254== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==4254== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==4254== Command: ./pa05 s inputs/strinput5 outputs/stroutput5
==4254== Parent PID: 4248
==4254== 
--4254-- 
--4254-- Valgrind options:
--4254--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--4254--    --tool=memcheck
--4254--    --leak-check=full
--4254--    --verbose
--4254--    --log-file=outputs/strmemoutput5
--4254-- Contents of /proc/version:
--4254--   Linux version 3.8.0-30-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #44~precise1-Ubuntu SMP Fri Aug 23 18:32:41 UTC 2013
--4254-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4254-- Page sizes: currently 4096, max supported 4096
--4254-- Valgrind library directory: /usr/lib/valgrind
--4254-- Reading syms from /home/ryan/ECE264/solutions/PA05/pa05 (0x400000)
--4254-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--4254--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--4254--   .. CRC mismatch (computed 269450ce wanted 94894502)
--4254--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--4254--   .. CRC is valid
--4254-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--4254--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4254--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--4254--    object doesn't have a symbol table
--4254--    object doesn't have a dynamic symbol table
--4254-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--4254-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4254== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4254-by-ryan-on-???
==4254== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4254-by-ryan-on-???
==4254== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4254-by-ryan-on-???
==4254== 
==4254== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4254== don't want to do, unless you know exactly what you're doing,
==4254== or are doing some strange experiment):
==4254==   /usr/lib/valgrind/../../bin/vgdb --pid=4254 ...command...
==4254== 
==4254== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4254==   /path/to/gdb ./pa05
==4254== and then give GDB the following command
==4254==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4254
==4254== --pid is optional if only one valgrind process is running
==4254== 
--4254-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--4254-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--4254--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4254--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--4254--    object doesn't have a symbol table
--4254-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--4254--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4254--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--4254--    object doesn't have a symbol table
--4254-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--4254-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--4254-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--4254--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--4254--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--4254--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--4254--   .. CRC is valid
--4254-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4254-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4254-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4254-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--4254-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--4254-- REDIR: 0x4ebd2b0 (memchr) redirected to 0x4c2cce0 (memchr)
--4254-- REDIR: 0x4ebaa50 (strcpy) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4254-- REDIR: 0x4ec8b70 (__strcpy_sse2_unaligned) redirected to 0x4c2bfe0 (strcpy)
--4254-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--4254-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--4254-- REDIR: 0x4eb95c0 (strcmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4254-- REDIR: 0x4f63e20 (__strcmp_sse42) redirected to 0x4c2cb60 (strcmp)
--4254-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
==4254== 
==4254== HEAP SUMMARY:
==4254==     in use at exit: 0 bytes in 0 blocks
==4254==   total heap usage: 16 allocs, 16 frees, 1,908 bytes allocated
==4254== 
==4254== All heap blocks were freed -- no leaks are possible
==4254== 
==4254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--4254-- 
--4254-- used_suppression:      2 dl-hack3-cond-1
==4254== 
==4254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
