==3548== Memcheck, a memory error detector
==3548== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==3548== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==3548== Command: ./pa05 i ./inputs/13-intinput outputs/13-intinput.out
==3548== Parent PID: 3530
==3548== 
--3548-- 
--3548-- Valgrind options:
--3548--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3548--    --tool=memcheck
--3548--    --leak-check=full
--3548--    --verbose
--3548--    --log-file=outputs/valgrind-log13
--3548-- Contents of /proc/version:
--3548--   Linux version 3.8.0-30-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #44~precise1-Ubuntu SMP Fri Aug 23 18:32:41 UTC 2013
--3548-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3548-- Page sizes: currently 4096, max supported 4096
--3548-- Valgrind library directory: /usr/lib/valgrind
--3548-- Reading syms from /home/ryan/ECE264/solutions/PA05/pa05 (0x400000)
--3548-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--3548--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--3548--   .. CRC mismatch (computed 269450ce wanted 94894502)
--3548--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--3548--   .. CRC is valid
--3548-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--3548--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3548--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--3548--    object doesn't have a symbol table
--3548--    object doesn't have a dynamic symbol table
--3548-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3548-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3548== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3548-by-ryan-on-???
==3548== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3548-by-ryan-on-???
==3548== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3548-by-ryan-on-???
==3548== 
==3548== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3548== don't want to do, unless you know exactly what you're doing,
==3548== or are doing some strange experiment):
==3548==   /usr/lib/valgrind/../../bin/vgdb --pid=3548 ...command...
==3548== 
==3548== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3548==   /path/to/gdb ./pa05
==3548== and then give GDB the following command
==3548==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3548
==3548== --pid is optional if only one valgrind process is running
==3548== 
--3548-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--3548-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--3548--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3548--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--3548--    object doesn't have a symbol table
--3548-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--3548--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3548--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--3548--    object doesn't have a symbol table
--3548-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--3548-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--3548-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--3548--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--3548--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--3548--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--3548--   .. CRC is valid
--3548-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--3548-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--3548-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--3548-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--3548-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--3548-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--3548-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--3548-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
==3548== 
==3548== HEAP SUMMARY:
==3548==     in use at exit: 0 bytes in 0 blocks
==3548==   total heap usage: 3 allocs, 3 frees, 1,516 bytes allocated
==3548== 
==3548== All heap blocks were freed -- no leaks are possible
==3548== 
==3548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3548-- 
--3548-- used_suppression:      2 dl-hack3-cond-1
==3548== 
==3548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
