==12019== Memcheck, a memory error detector
==12019== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==12019== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==12019== Command: ./pa05 i ./inputs/08-intinput outputs/08-intinput.out
==12019== Parent PID: 12001
==12019== 
--12019-- 
--12019-- Valgrind options:
--12019--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--12019--    --tool=memcheck
--12019--    --leak-check=full
--12019--    --verbose
--12019--    --log-file=outputs/valgrind-log08
--12019-- Contents of /proc/version:
--12019--   Linux version 3.8.0-30-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #44~precise1-Ubuntu SMP Fri Aug 23 18:32:41 UTC 2013
--12019-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12019-- Page sizes: currently 4096, max supported 4096
--12019-- Valgrind library directory: /usr/lib/valgrind
--12019-- Reading syms from /home/ryan/ECE264/solutions/PA05/pa05 (0x400000)
--12019-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--12019--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--12019--   .. CRC mismatch (computed 269450ce wanted 94894502)
--12019--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--12019--   .. CRC is valid
--12019-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--12019--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--12019--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--12019--    object doesn't have a symbol table
--12019--    object doesn't have a dynamic symbol table
--12019-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--12019-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12019== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12019-by-ryan-on-???
==12019== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12019-by-ryan-on-???
==12019== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12019-by-ryan-on-???
==12019== 
==12019== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12019== don't want to do, unless you know exactly what you're doing,
==12019== or are doing some strange experiment):
==12019==   /usr/lib/valgrind/../../bin/vgdb --pid=12019 ...command...
==12019== 
==12019== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12019==   /path/to/gdb ./pa05
==12019== and then give GDB the following command
==12019==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12019
==12019== --pid is optional if only one valgrind process is running
==12019== 
--12019-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--12019-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--12019--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--12019--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--12019--    object doesn't have a symbol table
--12019-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--12019--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--12019--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--12019--    object doesn't have a symbol table
--12019-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--12019-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--12019-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--12019--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--12019--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--12019--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--12019--   .. CRC is valid
--12019-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--12019-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--12019-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--12019-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--12019-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--12019-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--12019-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--12019-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
==12019== 
==12019== HEAP SUMMARY:
==12019==     in use at exit: 0 bytes in 0 blocks
==12019==   total heap usage: 3 allocs, 3 frees, 1,140 bytes allocated
==12019== 
==12019== All heap blocks were freed -- no leaks are possible
==12019== 
==12019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--12019-- 
--12019-- used_suppression:      2 dl-hack3-cond-1
==12019== 
==12019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
