==11919== Memcheck, a memory error detector
==11919== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==11919== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==11919== Command: ./pa05 i ./inputs/04-intinput outputs/04-intinput.out
==11919== Parent PID: 11901
==11919== 
--11919-- 
--11919-- Valgrind options:
--11919--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--11919--    --tool=memcheck
--11919--    --leak-check=full
--11919--    --verbose
--11919--    --log-file=outputs/valgrind-log04
--11919-- Contents of /proc/version:
--11919--   Linux version 3.8.0-30-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #44~precise1-Ubuntu SMP Fri Aug 23 18:32:41 UTC 2013
--11919-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11919-- Page sizes: currently 4096, max supported 4096
--11919-- Valgrind library directory: /usr/lib/valgrind
--11919-- Reading syms from /home/ryan/ECE264/solutions/PA05/pa05 (0x400000)
--11919-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--11919--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--11919--   .. CRC mismatch (computed 269450ce wanted 94894502)
--11919--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--11919--   .. CRC is valid
--11919-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--11919--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--11919--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--11919--    object doesn't have a symbol table
--11919--    object doesn't have a dynamic symbol table
--11919-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--11919-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11919== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11919-by-ryan-on-???
==11919== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11919-by-ryan-on-???
==11919== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11919-by-ryan-on-???
==11919== 
==11919== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11919== don't want to do, unless you know exactly what you're doing,
==11919== or are doing some strange experiment):
==11919==   /usr/lib/valgrind/../../bin/vgdb --pid=11919 ...command...
==11919== 
==11919== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11919==   /path/to/gdb ./pa05
==11919== and then give GDB the following command
==11919==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11919
==11919== --pid is optional if only one valgrind process is running
==11919== 
--11919-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--11919-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--11919--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--11919--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--11919--    object doesn't have a symbol table
--11919-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--11919--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--11919--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--11919--    object doesn't have a symbol table
--11919-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--11919-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--11919-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--11919--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--11919--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--11919--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--11919--   .. CRC is valid
--11919-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--11919-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--11919-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--11919-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--11919-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--11919-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--11919-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--11919-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
--11919-- REDIR: 0x4ebd2b0 (memchr) redirected to 0x4c2cce0 (memchr)
--11919-- REDIR: 0x4ec4b00 (__GI___rawmemchr) redirected to 0x4c2e400 (__GI___rawmemchr)
==11919== 
==11919== HEAP SUMMARY:
==11919==     in use at exit: 0 bytes in 0 blocks
==11919==   total heap usage: 5 allocs, 5 frees, 4,768 bytes allocated
==11919== 
==11919== All heap blocks were freed -- no leaks are possible
==11919== 
==11919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--11919-- 
--11919-- used_suppression:      2 dl-hack3-cond-1
==11919== 
==11919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
