==11869== Memcheck, a memory error detector
==11869== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==11869== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==11869== Command: ./pa05 i ./inputs/02-intinput outputs/02-intinput.out
==11869== Parent PID: 11851
==11869== 
--11869-- 
--11869-- Valgrind options:
--11869--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--11869--    --tool=memcheck
--11869--    --leak-check=full
--11869--    --verbose
--11869--    --log-file=outputs/valgrind-log02
--11869-- Contents of /proc/version:
--11869--   Linux version 3.8.0-30-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #44~precise1-Ubuntu SMP Fri Aug 23 18:32:41 UTC 2013
--11869-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11869-- Page sizes: currently 4096, max supported 4096
--11869-- Valgrind library directory: /usr/lib/valgrind
--11869-- Reading syms from /home/ryan/ECE264/solutions/PA05/pa05 (0x400000)
--11869-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--11869--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--11869--   .. CRC mismatch (computed 269450ce wanted 94894502)
--11869--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--11869--   .. CRC is valid
--11869-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--11869--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--11869--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--11869--    object doesn't have a symbol table
--11869--    object doesn't have a dynamic symbol table
--11869-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--11869-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11869== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11869-by-ryan-on-???
==11869== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11869-by-ryan-on-???
==11869== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11869-by-ryan-on-???
==11869== 
==11869== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11869== don't want to do, unless you know exactly what you're doing,
==11869== or are doing some strange experiment):
==11869==   /usr/lib/valgrind/../../bin/vgdb --pid=11869 ...command...
==11869== 
==11869== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11869==   /path/to/gdb ./pa05
==11869== and then give GDB the following command
==11869==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11869
==11869== --pid is optional if only one valgrind process is running
==11869== 
--11869-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--11869-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--11869--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--11869--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--11869--    object doesn't have a symbol table
--11869-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--11869--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--11869--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--11869--    object doesn't have a symbol table
--11869-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--11869-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--11869-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--11869--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--11869--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--11869--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--11869--   .. CRC is valid
--11869-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--11869-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--11869-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--11869-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--11869-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--11869-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--11869-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--11869-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
==11869== 
==11869== HEAP SUMMARY:
==11869==     in use at exit: 0 bytes in 0 blocks
==11869==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==11869== 
==11869== All heap blocks were freed -- no leaks are possible
==11869== 
==11869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--11869-- 
--11869-- used_suppression:      2 dl-hack3-cond-1
==11869== 
==11869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
