==3598== Memcheck, a memory error detector
==3598== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==3598== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==3598== Command: ./pa05 s ./inputs/15-drseuss outputs/15-drseuss.out
==3598== Parent PID: 3580
==3598== 
--3598-- 
--3598-- Valgrind options:
--3598--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3598--    --tool=memcheck
--3598--    --leak-check=full
--3598--    --verbose
--3598--    --log-file=outputs/valgrind-log15
--3598-- Contents of /proc/version:
--3598--   Linux version 3.8.0-30-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #44~precise1-Ubuntu SMP Fri Aug 23 18:32:41 UTC 2013
--3598-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3598-- Page sizes: currently 4096, max supported 4096
--3598-- Valgrind library directory: /usr/lib/valgrind
--3598-- Reading syms from /home/ryan/ECE264/solutions/PA05/pa05 (0x400000)
--3598-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--3598--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--3598--   .. CRC mismatch (computed 269450ce wanted 94894502)
--3598--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--3598--   .. CRC is valid
--3598-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--3598--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3598--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--3598--    object doesn't have a symbol table
--3598--    object doesn't have a dynamic symbol table
--3598-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3598-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3598== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3598-by-ryan-on-???
==3598== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3598-by-ryan-on-???
==3598== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3598-by-ryan-on-???
==3598== 
==3598== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3598== don't want to do, unless you know exactly what you're doing,
==3598== or are doing some strange experiment):
==3598==   /usr/lib/valgrind/../../bin/vgdb --pid=3598 ...command...
==3598== 
==3598== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3598==   /path/to/gdb ./pa05
==3598== and then give GDB the following command
==3598==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3598
==3598== --pid is optional if only one valgrind process is running
==3598== 
--3598-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--3598-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--3598--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3598--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--3598--    object doesn't have a symbol table
--3598-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--3598--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3598--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--3598--    object doesn't have a symbol table
--3598-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--3598-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--3598-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--3598--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--3598--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--3598--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--3598--   .. CRC is valid
--3598-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--3598-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--3598-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--3598-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--3598-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--3598-- REDIR: 0x4ebd2b0 (memchr) redirected to 0x4c2cce0 (memchr)
--3598-- REDIR: 0x4ebaa50 (strcpy) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--3598-- REDIR: 0x4ec8b70 (__strcpy_sse2_unaligned) redirected to 0x4c2bfe0 (strcpy)
--3598-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--3598-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--3598-- REDIR: 0x4eb95c0 (strcmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--3598-- REDIR: 0x4f63e20 (__strcmp_sse42) redirected to 0x4c2cb60 (strcmp)
--3598-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
==3598== 
==3598== HEAP SUMMARY:
==3598==     in use at exit: 0 bytes in 0 blocks
==3598==   total heap usage: 10 allocs, 10 frees, 1,402 bytes allocated
==3598== 
==3598== All heap blocks were freed -- no leaks are possible
==3598== 
==3598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3598-- 
--3598-- used_suppression:      2 dl-hack3-cond-1
==3598== 
==3598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
