==3473== Memcheck, a memory error detector
==3473== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==3473== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==3473== Command: ./pa05 i ./inputs/10-intinput outputs/10-intinput.out
==3473== Parent PID: 3455
==3473== 
--3473-- 
--3473-- Valgrind options:
--3473--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3473--    --tool=memcheck
--3473--    --leak-check=full
--3473--    --verbose
--3473--    --log-file=outputs/valgrind-log10
--3473-- Contents of /proc/version:
--3473--   Linux version 3.8.0-30-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #44~precise1-Ubuntu SMP Fri Aug 23 18:32:41 UTC 2013
--3473-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3473-- Page sizes: currently 4096, max supported 4096
--3473-- Valgrind library directory: /usr/lib/valgrind
--3473-- Reading syms from /home/ryan/ECE264/solutions/PA05/pa05 (0x400000)
--3473-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--3473--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--3473--   .. CRC mismatch (computed 269450ce wanted 94894502)
--3473--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--3473--   .. CRC is valid
--3473-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--3473--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3473--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--3473--    object doesn't have a symbol table
--3473--    object doesn't have a dynamic symbol table
--3473-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3473-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3473== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3473-by-ryan-on-???
==3473== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3473-by-ryan-on-???
==3473== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3473-by-ryan-on-???
==3473== 
==3473== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3473== don't want to do, unless you know exactly what you're doing,
==3473== or are doing some strange experiment):
==3473==   /usr/lib/valgrind/../../bin/vgdb --pid=3473 ...command...
==3473== 
==3473== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3473==   /path/to/gdb ./pa05
==3473== and then give GDB the following command
==3473==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3473
==3473== --pid is optional if only one valgrind process is running
==3473== 
--3473-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--3473-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--3473--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3473--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--3473--    object doesn't have a symbol table
--3473-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--3473--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3473--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--3473--    object doesn't have a symbol table
--3473-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--3473-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--3473-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--3473--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--3473--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--3473--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--3473--   .. CRC is valid
--3473-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--3473-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--3473-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--3473-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--3473-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--3473-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--3473-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--3473-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
==3473== 
==3473== HEAP SUMMARY:
==3473==     in use at exit: 0 bytes in 0 blocks
==3473==   total heap usage: 3 allocs, 3 frees, 1,180 bytes allocated
==3473== 
==3473== All heap blocks were freed -- no leaks are possible
==3473== 
==3473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3473-- 
--3473-- used_suppression:      2 dl-hack3-cond-1
==3473== 
==3473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
