==12119== Memcheck, a memory error detector
==12119== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==12119== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==12119== Command: ./pa05 i ./inputs/12-intinput outputs/12-intinput.out
==12119== Parent PID: 12101
==12119== 
--12119-- 
--12119-- Valgrind options:
--12119--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--12119--    --tool=memcheck
--12119--    --leak-check=full
--12119--    --verbose
--12119--    --log-file=outputs/valgrind-log12
--12119-- Contents of /proc/version:
--12119--   Linux version 3.8.0-30-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #44~precise1-Ubuntu SMP Fri Aug 23 18:32:41 UTC 2013
--12119-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12119-- Page sizes: currently 4096, max supported 4096
--12119-- Valgrind library directory: /usr/lib/valgrind
--12119-- Reading syms from /home/ryan/ECE264/solutions/PA05/pa05 (0x400000)
--12119-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--12119--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--12119--   .. CRC mismatch (computed 269450ce wanted 94894502)
--12119--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--12119--   .. CRC is valid
--12119-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--12119--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--12119--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--12119--    object doesn't have a symbol table
--12119--    object doesn't have a dynamic symbol table
--12119-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--12119-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12119== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12119-by-ryan-on-???
==12119== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12119-by-ryan-on-???
==12119== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12119-by-ryan-on-???
==12119== 
==12119== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12119== don't want to do, unless you know exactly what you're doing,
==12119== or are doing some strange experiment):
==12119==   /usr/lib/valgrind/../../bin/vgdb --pid=12119 ...command...
==12119== 
==12119== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12119==   /path/to/gdb ./pa05
==12119== and then give GDB the following command
==12119==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12119
==12119== --pid is optional if only one valgrind process is running
==12119== 
--12119-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--12119-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--12119--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--12119--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--12119--    object doesn't have a symbol table
--12119-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--12119--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--12119--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--12119--    object doesn't have a symbol table
--12119-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--12119-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--12119-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--12119--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--12119--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--12119--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--12119--   .. CRC is valid
--12119-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--12119-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--12119-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--12119-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--12119-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--12119-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--12119-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--12119-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
==12119== 
==12119== HEAP SUMMARY:
==12119==     in use at exit: 0 bytes in 0 blocks
==12119==   total heap usage: 3 allocs, 3 frees, 1,324 bytes allocated
==12119== 
==12119== All heap blocks were freed -- no leaks are possible
==12119== 
==12119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--12119-- 
--12119-- used_suppression:      2 dl-hack3-cond-1
==12119== 
==12119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
