==4399== Memcheck, a memory error detector
==4399== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==4399== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==4399== Command: ./pa07 inputs/input6_A inputs/input6_B
==4399== Parent PID: 4346
==4399== 
--4399-- 
--4399-- Valgrind options:
--4399--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--4399--    --leak-check=full
--4399--    --verbose
--4399--    --log-file=outputs/valgrindlog07
--4399-- Contents of /proc/version:
--4399--   Linux version 3.8.0-29-generic (buildd@panlong) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #42~precise1-Ubuntu SMP Wed Aug 14 16:19:23 UTC 2013
--4399-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4399-- Page sizes: currently 4096, max supported 4096
--4399-- Valgrind library directory: /usr/lib/valgrind
--4399-- Reading syms from /home/ryan/ECE264/solutions/PA07/pa07 (0x400000)
--4399-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--4399--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--4399--   .. CRC mismatch (computed c5d70380 wanted 7d4a76d0)
--4399--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--4399--   .. CRC is valid
--4399-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--4399--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4399--   .. CRC mismatch (computed b9a585cc wanted 749d1a67)
--4399--    object doesn't have a symbol table
--4399--    object doesn't have a dynamic symbol table
--4399-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--4399-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4399== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4399-by-ryan-on-???
==4399== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4399-by-ryan-on-???
==4399== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4399-by-ryan-on-???
==4399== 
==4399== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4399== don't want to do, unless you know exactly what you're doing,
==4399== or are doing some strange experiment):
==4399==   /usr/lib/valgrind/../../bin/vgdb --pid=4399 ...command...
==4399== 
==4399== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4399==   /path/to/gdb ./pa07
==4399== and then give GDB the following command
==4399==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4399
==4399== --pid is optional if only one valgrind process is running
==4399== 
--4399-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--4399-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--4399--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4399--   .. CRC mismatch (computed c82927cb wanted 1861273b)
--4399--    object doesn't have a symbol table
--4399-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--4399--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4399--   .. CRC mismatch (computed 72e29ec9 wanted f3ad49da)
--4399--    object doesn't have a symbol table
--4399-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--4399-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--4399-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--4399--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--4399--   .. CRC mismatch (computed 0dfc7f92 wanted 306696b6)
--4399--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--4399--   .. CRC is valid
--4399-- REDIR: 0x4ebe8c0 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4399-- REDIR: 0x4ebac60 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4399-- REDIR: 0x4ec0b90 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4399-- REDIR: 0x4ebc650 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--4399-- REDIR: 0x4eb49d0 (malloc) redirected to 0x4c2b660 (malloc)
--4399-- REDIR: 0x4eb5110 (realloc) redirected to 0x4c2b730 (realloc)
--4399-- REDIR: 0x4eb5010 (free) redirected to 0x4c2a7c0 (free)
--4399-- REDIR: 0x4ebab80 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
--4399-- REDIR: 0x4ec4790 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
==4399== 
==4399== HEAP SUMMARY:
==4399==     in use at exit: 0 bytes in 0 blocks
==4399==   total heap usage: 24 allocs, 24 frees, 3,304 bytes allocated
==4399== 
==4399== All heap blocks were freed -- no leaks are possible
==4399== 
==4399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--4399-- 
--4399-- used_suppression:      2 dl-hack3-cond-1
==4399== 
==4399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
