==6490== Memcheck, a memory error detector
==6490== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==6490== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==6490== Command: ./pa07 inputs/input4_A inputs/input4_B
==6490== Parent PID: 6486
==6490== 
--6490-- 
--6490-- Valgrind options:
--6490--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--6490--    --leak-check=full
--6490--    --verbose
--6490--    --log-file=outputs/valgrindlog05
--6490-- Contents of /proc/version:
--6490--   Linux version 3.8.0-29-generic (buildd@panlong) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #42~precise1-Ubuntu SMP Wed Aug 14 16:19:23 UTC 2013
--6490-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6490-- Page sizes: currently 4096, max supported 4096
--6490-- Valgrind library directory: /usr/lib/valgrind
--6490-- Reading syms from /home/ryan/ECE264/solutions/PA07/pa07 (0x400000)
--6490-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--6490--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--6490--   .. CRC mismatch (computed c5d70380 wanted 7d4a76d0)
--6490--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--6490--   .. CRC is valid
--6490-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--6490--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6490--   .. CRC mismatch (computed b9a585cc wanted 749d1a67)
--6490--    object doesn't have a symbol table
--6490--    object doesn't have a dynamic symbol table
--6490-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--6490-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6490== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6490-by-ryan-on-???
==6490== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6490-by-ryan-on-???
==6490== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6490-by-ryan-on-???
==6490== 
==6490== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6490== don't want to do, unless you know exactly what you're doing,
==6490== or are doing some strange experiment):
==6490==   /usr/lib/valgrind/../../bin/vgdb --pid=6490 ...command...
==6490== 
==6490== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6490==   /path/to/gdb ./pa07
==6490== and then give GDB the following command
==6490==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6490
==6490== --pid is optional if only one valgrind process is running
==6490== 
--6490-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--6490-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--6490--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6490--   .. CRC mismatch (computed c82927cb wanted 1861273b)
--6490--    object doesn't have a symbol table
--6490-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--6490--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6490--   .. CRC mismatch (computed 72e29ec9 wanted f3ad49da)
--6490--    object doesn't have a symbol table
--6490-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--6490-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--6490-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--6490--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--6490--   .. CRC mismatch (computed 0dfc7f92 wanted 306696b6)
--6490--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--6490--   .. CRC is valid
--6490-- REDIR: 0x4ebe8c0 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--6490-- REDIR: 0x4ebac60 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--6490-- REDIR: 0x4ec0b90 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--6490-- REDIR: 0x4ebc650 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--6490-- REDIR: 0x4eb49d0 (malloc) redirected to 0x4c2b660 (malloc)
--6490-- REDIR: 0x4eb5110 (realloc) redirected to 0x4c2b730 (realloc)
--6490-- REDIR: 0x4eb5010 (free) redirected to 0x4c2a7c0 (free)
--6490-- REDIR: 0x4ebab80 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
--6490-- REDIR: 0x4ec4790 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
==6490== 
==6490== HEAP SUMMARY:
==6490==     in use at exit: 0 bytes in 0 blocks
==6490==   total heap usage: 28 allocs, 28 frees, 3,872 bytes allocated
==6490== 
==6490== All heap blocks were freed -- no leaks are possible
==6490== 
==6490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--6490-- 
--6490-- used_suppression:      2 dl-hack3-cond-1
==6490== 
==6490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
