==6482== Memcheck, a memory error detector
==6482== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==6482== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==6482== Command: ./pa07 inputs/input7_A inputs/input7_B
==6482== Parent PID: 6478
==6482== 
--6482-- 
--6482-- Valgrind options:
--6482--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--6482--    --leak-check=full
--6482--    --verbose
--6482--    --log-file=outputs/valgrindlog08
--6482-- Contents of /proc/version:
--6482--   Linux version 3.8.0-29-generic (buildd@panlong) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #42~precise1-Ubuntu SMP Wed Aug 14 16:19:23 UTC 2013
--6482-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6482-- Page sizes: currently 4096, max supported 4096
--6482-- Valgrind library directory: /usr/lib/valgrind
--6482-- Reading syms from /home/ryan/ECE264/solutions/PA07/pa07 (0x400000)
--6482-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--6482--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--6482--   .. CRC mismatch (computed c5d70380 wanted 7d4a76d0)
--6482--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--6482--   .. CRC is valid
--6482-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--6482--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6482--   .. CRC mismatch (computed b9a585cc wanted 749d1a67)
--6482--    object doesn't have a symbol table
--6482--    object doesn't have a dynamic symbol table
--6482-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--6482-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6482== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6482-by-ryan-on-???
==6482== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6482-by-ryan-on-???
==6482== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6482-by-ryan-on-???
==6482== 
==6482== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6482== don't want to do, unless you know exactly what you're doing,
==6482== or are doing some strange experiment):
==6482==   /usr/lib/valgrind/../../bin/vgdb --pid=6482 ...command...
==6482== 
==6482== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6482==   /path/to/gdb ./pa07
==6482== and then give GDB the following command
==6482==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6482
==6482== --pid is optional if only one valgrind process is running
==6482== 
--6482-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--6482-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--6482--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6482--   .. CRC mismatch (computed c82927cb wanted 1861273b)
--6482--    object doesn't have a symbol table
--6482-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--6482--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6482--   .. CRC mismatch (computed 72e29ec9 wanted f3ad49da)
--6482--    object doesn't have a symbol table
--6482-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--6482-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--6482-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--6482--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--6482--   .. CRC mismatch (computed 0dfc7f92 wanted 306696b6)
--6482--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--6482--   .. CRC is valid
--6482-- REDIR: 0x4ebe8c0 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--6482-- REDIR: 0x4ebac60 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--6482-- REDIR: 0x4ec0b90 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--6482-- REDIR: 0x4ebc650 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--6482-- REDIR: 0x4eb49d0 (malloc) redirected to 0x4c2b660 (malloc)
--6482-- REDIR: 0x4eb5110 (realloc) redirected to 0x4c2b730 (realloc)
--6482-- REDIR: 0x4eb5010 (free) redirected to 0x4c2a7c0 (free)
--6482-- REDIR: 0x4ebab80 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
--6482-- REDIR: 0x4ec4790 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
==6482== 
==6482== HEAP SUMMARY:
==6482==     in use at exit: 0 bytes in 0 blocks
==6482==   total heap usage: 39 allocs, 39 frees, 5,056 bytes allocated
==6482== 
==6482== All heap blocks were freed -- no leaks are possible
==6482== 
==6482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--6482-- 
--6482-- used_suppression:      2 dl-hack3-cond-1
==6482== 
==6482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
