==4362== Memcheck, a memory error detector
==4362== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==4362== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==4362== Command: ./pa07 inputs/input1_A inputs/input1_B
==4362== Parent PID: 4346
==4362== 
--4362-- 
--4362-- Valgrind options:
--4362--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--4362--    --leak-check=full
--4362--    --verbose
--4362--    --log-file=outputs/valgrindlog02
--4362-- Contents of /proc/version:
--4362--   Linux version 3.8.0-29-generic (buildd@panlong) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #42~precise1-Ubuntu SMP Wed Aug 14 16:19:23 UTC 2013
--4362-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4362-- Page sizes: currently 4096, max supported 4096
--4362-- Valgrind library directory: /usr/lib/valgrind
--4362-- Reading syms from /home/ryan/ECE264/solutions/PA07/pa07 (0x400000)
--4362-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--4362--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--4362--   .. CRC mismatch (computed c5d70380 wanted 7d4a76d0)
--4362--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--4362--   .. CRC is valid
--4362-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--4362--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4362--   .. CRC mismatch (computed b9a585cc wanted 749d1a67)
--4362--    object doesn't have a symbol table
--4362--    object doesn't have a dynamic symbol table
--4362-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--4362-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4362== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4362-by-ryan-on-???
==4362== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4362-by-ryan-on-???
==4362== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4362-by-ryan-on-???
==4362== 
==4362== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4362== don't want to do, unless you know exactly what you're doing,
==4362== or are doing some strange experiment):
==4362==   /usr/lib/valgrind/../../bin/vgdb --pid=4362 ...command...
==4362== 
==4362== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4362==   /path/to/gdb ./pa07
==4362== and then give GDB the following command
==4362==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4362
==4362== --pid is optional if only one valgrind process is running
==4362== 
--4362-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--4362-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--4362--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4362--   .. CRC mismatch (computed c82927cb wanted 1861273b)
--4362--    object doesn't have a symbol table
--4362-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--4362--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4362--   .. CRC mismatch (computed 72e29ec9 wanted f3ad49da)
--4362--    object doesn't have a symbol table
--4362-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--4362-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--4362-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--4362--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--4362--   .. CRC mismatch (computed 0dfc7f92 wanted 306696b6)
--4362--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--4362--   .. CRC is valid
--4362-- REDIR: 0x4ebe8c0 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4362-- REDIR: 0x4ebac60 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4362-- REDIR: 0x4ec0b90 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--4362-- REDIR: 0x4ebc650 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--4362-- REDIR: 0x4eb49d0 (malloc) redirected to 0x4c2b660 (malloc)
--4362-- REDIR: 0x4eb5110 (realloc) redirected to 0x4c2b730 (realloc)
--4362-- REDIR: 0x4eb5010 (free) redirected to 0x4c2a7c0 (free)
--4362-- REDIR: 0x4ebab80 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
==4362== 
==4362== HEAP SUMMARY:
==4362==     in use at exit: 0 bytes in 0 blocks
==4362==   total heap usage: 12 allocs, 12 frees, 1,648 bytes allocated
==4362== 
==4362== All heap blocks were freed -- no leaks are possible
==4362== 
==4362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--4362-- 
--4362-- used_suppression:      2 dl-hack3-cond-1
==4362== 
==4362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
