==6034== Memcheck, a memory error detector
==6034== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==6034== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==6034== Command: ./pa04 inputs/input08
==6034== Parent PID: 6033
==6034== 
--6034-- 
--6034-- Valgrind options:
--6034--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--6034--    --tool=memcheck
--6034--    --leak-check=full
--6034--    --verbose
--6034--    --log-file=outputs/memoutput8
--6034-- Contents of /proc/version:
--6034--   Linux version 3.8.0-30-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #44~precise1-Ubuntu SMP Fri Aug 23 18:32:41 UTC 2013
--6034-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6034-- Page sizes: currently 4096, max supported 4096
--6034-- Valgrind library directory: /usr/lib/valgrind
--6034-- Reading syms from /home/ryan/ECE264/solutions/PA04/pa04 (0x400000)
--6034-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--6034--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--6034--   .. CRC mismatch (computed 269450ce wanted 94894502)
--6034--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--6034--   .. CRC is valid
--6034-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--6034--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6034--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--6034--    object doesn't have a symbol table
--6034--    object doesn't have a dynamic symbol table
--6034-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--6034-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6034== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6034-by-ryan-on-???
==6034== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6034-by-ryan-on-???
==6034== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6034-by-ryan-on-???
==6034== 
==6034== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6034== don't want to do, unless you know exactly what you're doing,
==6034== or are doing some strange experiment):
==6034==   /usr/lib/valgrind/../../bin/vgdb --pid=6034 ...command...
==6034== 
==6034== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6034==   /path/to/gdb ./pa04
==6034== and then give GDB the following command
==6034==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6034
==6034== --pid is optional if only one valgrind process is running
==6034== 
--6034-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--6034-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--6034--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6034--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--6034--    object doesn't have a symbol table
--6034-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--6034--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6034--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--6034--    object doesn't have a symbol table
--6034-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--6034-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--6034-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--6034--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--6034--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--6034--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--6034--   .. CRC is valid
--6034-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--6034-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--6034-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--6034-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--6034-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
--6034-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--6034-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--6034-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==6034== 
==6034== HEAP SUMMARY:
==6034==     in use at exit: 0 bytes in 0 blocks
==6034==   total heap usage: 2 allocs, 2 frees, 620 bytes allocated
==6034== 
==6034== All heap blocks were freed -- no leaks are possible
==6034== 
==6034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--6034-- 
--6034-- used_suppression:      2 dl-hack3-cond-1
==6034== 
==6034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
