==5932== Memcheck, a memory error detector
==5932== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==5932== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==5932== Command: ./pa04 inputs/input03
==5932== Parent PID: 5931
==5932== 
--5932-- 
--5932-- Valgrind options:
--5932--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--5932--    --tool=memcheck
--5932--    --leak-check=full
--5932--    --verbose
--5932--    --log-file=outputs/memoutput3
--5932-- Contents of /proc/version:
--5932--   Linux version 3.8.0-30-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #44~precise1-Ubuntu SMP Fri Aug 23 18:32:41 UTC 2013
--5932-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5932-- Page sizes: currently 4096, max supported 4096
--5932-- Valgrind library directory: /usr/lib/valgrind
--5932-- Reading syms from /home/ryan/ECE264/solutions/PA04/pa04 (0x400000)
--5932-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--5932--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--5932--   .. CRC mismatch (computed 269450ce wanted 94894502)
--5932--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--5932--   .. CRC is valid
--5932-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--5932--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5932--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--5932--    object doesn't have a symbol table
--5932--    object doesn't have a dynamic symbol table
--5932-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--5932-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5932== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5932-by-ryan-on-???
==5932== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5932-by-ryan-on-???
==5932== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5932-by-ryan-on-???
==5932== 
==5932== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5932== don't want to do, unless you know exactly what you're doing,
==5932== or are doing some strange experiment):
==5932==   /usr/lib/valgrind/../../bin/vgdb --pid=5932 ...command...
==5932== 
==5932== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5932==   /path/to/gdb ./pa04
==5932== and then give GDB the following command
==5932==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5932
==5932== --pid is optional if only one valgrind process is running
==5932== 
--5932-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--5932-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--5932--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5932--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--5932--    object doesn't have a symbol table
--5932-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--5932--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5932--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--5932--    object doesn't have a symbol table
--5932-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--5932-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--5932-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--5932--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--5932--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--5932--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--5932--   .. CRC is valid
--5932-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--5932-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--5932-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--5932-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--5932-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
--5932-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--5932-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--5932-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==5932== 
==5932== HEAP SUMMARY:
==5932==     in use at exit: 0 bytes in 0 blocks
==5932==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==5932== 
==5932== All heap blocks were freed -- no leaks are possible
==5932== 
==5932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--5932-- 
--5932-- used_suppression:      2 dl-hack3-cond-1
==5932== 
==5932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
