==5891== Memcheck, a memory error detector
==5891== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==5891== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==5891== Command: ./pa04 inputs/input01
==5891== Parent PID: 5890
==5891== 
--5891-- 
--5891-- Valgrind options:
--5891--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--5891--    --tool=memcheck
--5891--    --leak-check=full
--5891--    --verbose
--5891--    --log-file=outputs/memoutput1
--5891-- Contents of /proc/version:
--5891--   Linux version 3.8.0-30-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #44~precise1-Ubuntu SMP Fri Aug 23 18:32:41 UTC 2013
--5891-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5891-- Page sizes: currently 4096, max supported 4096
--5891-- Valgrind library directory: /usr/lib/valgrind
--5891-- Reading syms from /home/ryan/ECE264/solutions/PA04/pa04 (0x400000)
--5891-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--5891--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--5891--   .. CRC mismatch (computed 269450ce wanted 94894502)
--5891--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--5891--   .. CRC is valid
--5891-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--5891--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5891--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--5891--    object doesn't have a symbol table
--5891--    object doesn't have a dynamic symbol table
--5891-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--5891-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5891== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5891-by-ryan-on-???
==5891== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5891-by-ryan-on-???
==5891== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5891-by-ryan-on-???
==5891== 
==5891== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5891== don't want to do, unless you know exactly what you're doing,
==5891== or are doing some strange experiment):
==5891==   /usr/lib/valgrind/../../bin/vgdb --pid=5891 ...command...
==5891== 
==5891== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5891==   /path/to/gdb ./pa04
==5891== and then give GDB the following command
==5891==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5891
==5891== --pid is optional if only one valgrind process is running
==5891== 
--5891-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--5891-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--5891--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5891--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--5891--    object doesn't have a symbol table
--5891-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--5891--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5891--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--5891--    object doesn't have a symbol table
--5891-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--5891-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--5891-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--5891--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--5891--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--5891--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--5891--   .. CRC is valid
--5891-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--5891-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--5891-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--5891-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--5891-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
--5891-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--5891-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--5891-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==5891== 
==5891== HEAP SUMMARY:
==5891==     in use at exit: 0 bytes in 0 blocks
==5891==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==5891== 
==5891== All heap blocks were freed -- no leaks are possible
==5891== 
==5891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--5891-- 
--5891-- used_suppression:      2 dl-hack3-cond-1
==5891== 
==5891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
